//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif
// _ZZ23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_iiE11shared_path has been demoted
.extern .shared .align 16 .b8 shared_frontier[];
.extern .shared .align 16 .b8 shared_scores[];

.visible .entry _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif(
	.param .u32 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_0,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_1,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_2,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_3,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_4,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_5,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_6,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_7,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_8,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_9,
	.param .u32 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_10,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_11,
	.param .u64 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_12,
	.param .u32 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_13,
	.param .u32 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_14,
	.param .f32 _Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_15
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd25, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_1];
	ld.param.u64 	%rd16, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_2];
	ld.param.u64 	%rd17, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_3];
	ld.param.u64 	%rd18, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_4];
	ld.param.u64 	%rd19, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_5];
	ld.param.u64 	%rd20, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_6];
	ld.param.u64 	%rd21, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_7];
	ld.param.u64 	%rd22, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_8];
	ld.param.u64 	%rd26, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_9];
	ld.param.u32 	%r35, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_10];
	ld.param.u64 	%rd23, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_11];
	ld.param.u64 	%rd24, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_12];
	ld.param.u32 	%r36, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_13];
	ld.param.u32 	%r37, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_14];
	ld.param.f32 	%f6, [_Z20sssp_semantic_kerneliPfPiS_PKiS2_PKfS4_S4_S2_iS0_S0_iif_param_15];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd25;
	mov.u32 	%r71, %tid.x;
	mov.u32 	%r2, %ntid.x;
	add.s32 	%r38, %r2, %r35;
	add.s32 	%r39, %r38, -1;
	div.u32 	%r3, %r39, %r2;
	setp.lt.s32 	%p1, %r3, 1;
	@%p1 bra 	$L__BB0_16;

	add.s32 	%r41, %r3, -1;
	and.b32  	%r70, %r3, 3;
	setp.lt.u32 	%p2, %r41, 3;
	mov.u32 	%r68, 0;
	@%p2 bra 	$L__BB0_12;

	sub.s32 	%r67, %r3, %r70;
	mov.u32 	%r68, 0;

$L__BB0_3:
	mad.lo.s32 	%r8, %r68, %r2, %r71;
	setp.ge.s32 	%p3, %r8, %r35;
	@%p3 bra 	$L__BB0_5;

	mul.wide.s32 	%rd27, %r8, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.nc.u32 	%r43, [%rd28];
	shl.b32 	%r44, %r8, 2;
	mov.u32 	%r45, shared_frontier;
	add.s32 	%r46, %r45, %r44;
	st.shared.u32 	[%r46], %r43;

$L__BB0_5:
	add.s32 	%r9, %r8, %r2;
	setp.ge.s32 	%p4, %r9, %r35;
	@%p4 bra 	$L__BB0_7;

	mul.wide.s32 	%rd29, %r9, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u32 	%r47, [%rd30];
	shl.b32 	%r48, %r9, 2;
	mov.u32 	%r49, shared_frontier;
	add.s32 	%r50, %r49, %r48;
	st.shared.u32 	[%r50], %r47;

$L__BB0_7:
	add.s32 	%r10, %r9, %r2;
	setp.ge.s32 	%p5, %r10, %r35;
	@%p5 bra 	$L__BB0_9;

	mul.wide.s32 	%rd31, %r10, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.u32 	%r51, [%rd32];
	shl.b32 	%r52, %r10, 2;
	mov.u32 	%r53, shared_frontier;
	add.s32 	%r54, %r53, %r52;
	st.shared.u32 	[%r54], %r51;

$L__BB0_9:
	add.s32 	%r11, %r10, %r2;
	setp.ge.s32 	%p6, %r11, %r35;
	@%p6 bra 	$L__BB0_11;

	mul.wide.s32 	%rd33, %r11, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.u32 	%r55, [%rd34];
	shl.b32 	%r56, %r11, 2;
	mov.u32 	%r57, shared_frontier;
	add.s32 	%r58, %r57, %r56;
	st.shared.u32 	[%r58], %r55;

$L__BB0_11:
	add.s32 	%r68, %r68, 4;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p7, %r67, 0;
	@%p7 bra 	$L__BB0_3;

$L__BB0_12:
	setp.eq.s32 	%p8, %r70, 0;
	@%p8 bra 	$L__BB0_16;

$L__BB0_13:
	.pragma "nounroll";
	mad.lo.s32 	%r17, %r68, %r2, %r71;
	setp.ge.s32 	%p9, %r17, %r35;
	@%p9 bra 	$L__BB0_15;

	mul.wide.s32 	%rd35, %r17, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.nc.u32 	%r59, [%rd36];
	shl.b32 	%r60, %r17, 2;
	mov.u32 	%r61, shared_frontier;
	add.s32 	%r62, %r61, %r60;
	st.shared.u32 	[%r62], %r59;

$L__BB0_15:
	add.s32 	%r68, %r68, 1;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p10, %r70, 0;
	@%p10 bra 	$L__BB0_13;

$L__BB0_16:
	bar.sync 	0;
	setp.ge.s32 	%p11, %r71, %r35;
	@%p11 bra 	$L__BB0_31;

	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd24;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd20;
	cvta.to.global.u64 	%rd8, %rd22;
	cvta.to.global.u64 	%rd9, %rd21;
	cvta.to.global.u64 	%rd10, %rd19;
	cvta.to.global.u64 	%rd11, %rd18;
	mov.u32 	%r64, shared_frontier;

$L__BB0_18:
	shl.b32 	%r63, %r71, 2;
	add.s32 	%r65, %r64, %r63;
	ld.shared.u32 	%r21, [%r65];
	cvt.s64.s32 	%rd12, %r21;
	mul.wide.s32 	%rd37, %r21, 4;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.f32 	%f1, [%rd38];
	setp.ge.ftz.f32 	%p12, %f1, 0f7F7FFFFF;
	@%p12 bra 	$L__BB0_30;

	mov.f32 	%f7, 0f41200000;
	div.approx.ftz.f32 	%f8, %f1, %f7;
	cvt.rzi.ftz.s32.f32 	%r22, %f8;
	setp.ge.s32 	%p13, %r22, %r37;
	@%p13 bra 	$L__BB0_30;

	shl.b64 	%rd39, %rd12, 2;
	add.s64 	%rd40, %rd11, %rd39;
	ld.global.nc.u32 	%r23, [%rd40+4];
	ld.global.nc.u32 	%r72, [%rd40];
	setp.ge.s32 	%p14, %r72, %r23;
	@%p14 bra 	$L__BB0_30;

	add.s32 	%r25, %r22, 2;

$L__BB0_22:
	cvt.s64.s32 	%rd13, %r72;
	mul.wide.s32 	%rd41, %r72, 4;
	add.s64 	%rd42, %rd10, %rd41;
	add.s64 	%rd43, %rd9, %rd41;
	ld.global.nc.u32 	%r27, [%rd42];
	cvt.s64.s32 	%rd14, %r27;
	ld.global.nc.f32 	%f2, [%rd43];
	setp.ltu.ftz.f32 	%p15, %f2, %f6;
	setp.gt.s32 	%p16, %r25, %r37;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_29;

	shl.b64 	%rd44, %rd14, 2;
	add.s64 	%rd45, %rd8, %rd44;
	ld.global.nc.f32 	%f9, [%rd45];
	shl.b64 	%rd46, %rd13, 2;
	add.s64 	%rd47, %rd7, %rd46;
	ld.global.nc.f32 	%f10, [%rd47];
	add.ftz.f32 	%f3, %f1, %f10;
	mov.f32 	%f11, 0f3F800000;
	sub.ftz.f32 	%f12, %f11, %f2;
	sub.ftz.f32 	%f13, %f11, %f9;
	fma.rn.ftz.f32 	%f14, %f12, 0f3E99999A, %f3;
	fma.rn.ftz.f32 	%f15, %f13, 0f3E4CCCCD, %f14;
	add.ftz.f32 	%f4, %f15, 0f00000000;
	add.s64 	%rd15, %rd2, %rd44;
	ld.global.u32 	%r73, [%rd15];
	mov.b32 	%r29, %f3;

$L__BB0_24:
	mov.b32 	%f5, %r73;
	setp.ge.ftz.f32 	%p18, %f3, %f5;
	@%p18 bra 	$L__BB0_26;

	atom.global.cas.b32 	%r31, [%rd15], %r73, %r29;
	setp.ne.s32 	%p19, %r73, %r31;
	mov.u32 	%r73, %r31;
	@%p19 bra 	$L__BB0_24;

$L__BB0_26:
	setp.geu.ftz.f32 	%p20, %f3, %f5;
	@%p20 bra 	$L__BB0_29;

	add.s64 	%rd49, %rd6, %rd44;
	st.global.u32 	[%rd49], %r21;
	add.s64 	%rd50, %rd5, %rd44;
	st.global.f32 	[%rd50], %f4;
	atom.global.add.u32 	%r32, [%rd4], 1;
	setp.ge.s32 	%p21, %r32, %r36;
	@%p21 bra 	$L__BB0_29;

	mul.wide.s32 	%rd51, %r32, 4;
	add.s64 	%rd52, %rd3, %rd51;
	st.global.u32 	[%rd52], %r27;

$L__BB0_29:
	add.s32 	%r72, %r72, 1;
	setp.lt.s32 	%p22, %r72, %r23;
	@%p22 bra 	$L__BB0_22;

$L__BB0_30:
	add.s32 	%r71, %r71, %r2;
	setp.lt.s32 	%p23, %r71, %r35;
	@%p23 bra 	$L__BB0_18;

$L__BB0_31:
	ret;

}
	// .globl	_Z31select_content_landmarks_kernelPiPKiS1_iiy
.visible .entry _Z31select_content_landmarks_kernelPiPKiS1_iiy(
	.param .u64 _Z31select_content_landmarks_kernelPiPKiS1_iiy_param_0,
	.param .u64 _Z31select_content_landmarks_kernelPiPKiS1_iiy_param_1,
	.param .u64 _Z31select_content_landmarks_kernelPiPKiS1_iiy_param_2,
	.param .u32 _Z31select_content_landmarks_kernelPiPKiS1_iiy_param_3,
	.param .u32 _Z31select_content_landmarks_kernelPiPKiS1_iiy_param_4,
	.param .u64 _Z31select_content_landmarks_kernelPiPKiS1_iiy_param_5
)
{
	.reg .pred 	%p<14>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd14, [_Z31select_content_landmarks_kernelPiPKiS1_iiy_param_0];
	ld.param.u64 	%rd16, [_Z31select_content_landmarks_kernelPiPKiS1_iiy_param_2];
	ld.param.u32 	%r26, [_Z31select_content_landmarks_kernelPiPKiS1_iiy_param_3];
	ld.param.u32 	%r27, [_Z31select_content_landmarks_kernelPiPKiS1_iiy_param_4];
	ld.param.u64 	%rd15, [_Z31select_content_landmarks_kernelPiPKiS1_iiy_param_5];
	cvta.to.global.u64 	%rd1, %rd16;
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r1, %r29, %r28, %r30;
	setp.ge.s32 	%p1, %r1, %r27;
	@%p1 bra 	$L__BB1_12;

	div.s32 	%r31, %r26, %r27;
	mul.lo.s32 	%r2, %r31, %r1;
	add.s32 	%r32, %r27, -1;
	setp.eq.s32 	%p2, %r1, %r32;
	add.s32 	%r33, %r2, %r31;
	selp.b32 	%r3, %r26, %r33, %p2;
	add.s32 	%r60, %r2, 1;
	setp.ge.s32 	%p3, %r60, %r3;
	mov.u32 	%r67, %r2;
	@%p3 bra 	$L__BB1_8;

	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u32 	%r61, [%rd18];
	not.b32 	%r35, %r2;
	add.s32 	%r36, %r3, %r35;
	and.b32  	%r59, %r36, 3;
	setp.eq.s32 	%p4, %r59, 0;
	mov.u32 	%r67, %r2;
	@%p4 bra 	$L__BB1_5;

	mul.wide.s32 	%rd19, %r60, 4;
	add.s64 	%rd29, %rd1, %rd19;
	mov.u32 	%r67, %r2;

$L__BB1_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r37, [%rd29];
	setp.gt.s32 	%p5, %r37, %r61;
	selp.b32 	%r67, %r60, %r67, %p5;
	max.s32 	%r61, %r37, %r61;
	add.s32 	%r60, %r60, 1;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p6, %r59, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	add.s32 	%r38, %r3, -2;
	sub.s32 	%r39, %r38, %r2;
	setp.lt.u32 	%p7, %r39, 3;
	@%p7 bra 	$L__BB1_8;

	mul.wide.s32 	%rd20, %r60, 4;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd30, %rd21, 8;

$L__BB1_7:
	ld.global.nc.u32 	%r40, [%rd30+-8];
	setp.gt.s32 	%p8, %r40, %r61;
	selp.b32 	%r41, %r60, %r67, %p8;
	max.s32 	%r42, %r40, %r61;
	ld.global.nc.u32 	%r43, [%rd30+-4];
	setp.gt.s32 	%p9, %r43, %r42;
	add.s32 	%r44, %r60, 1;
	selp.b32 	%r45, %r44, %r41, %p9;
	max.s32 	%r46, %r43, %r42;
	ld.global.nc.u32 	%r47, [%rd30];
	setp.gt.s32 	%p10, %r47, %r46;
	add.s32 	%r48, %r60, 2;
	selp.b32 	%r49, %r48, %r45, %p10;
	max.s32 	%r50, %r47, %r46;
	ld.global.nc.u32 	%r51, [%rd30+4];
	setp.gt.s32 	%p11, %r51, %r50;
	add.s32 	%r52, %r60, 3;
	selp.b32 	%r67, %r52, %r49, %p11;
	max.s32 	%r61, %r51, %r50;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r60, %r60, 4;
	setp.lt.s32 	%p12, %r60, %r3;
	@%p12 bra 	$L__BB1_7;

$L__BB1_8:
	cvt.s64.s32 	%rd8, %r1;
	add.s64 	%rd22, %rd8, %rd15;
	cvt.s64.s32 	%rd23, %r67;
	add.s64 	%rd9, %rd22, %rd23;
	cvt.s64.s32 	%rd10, %r26;
	or.b64  	%rd24, %rd9, %rd10;
	and.b64  	%rd25, %rd24, -4294967296;
	setp.eq.s64 	%p13, %rd25, 0;
	@%p13 bra 	$L__BB1_10;

	rem.u64 	%rd31, %rd9, %rd10;
	bra.uni 	$L__BB1_11;

$L__BB1_10:
	cvt.u32.u64 	%r53, %rd10;
	cvt.u32.u64 	%r54, %rd9;
	rem.u32 	%r55, %r54, %r53;
	cvt.u64.u32 	%rd31, %r55;

$L__BB1_11:
	cvta.to.global.u64 	%rd26, %rd14;
	shl.b64 	%rd27, %rd8, 2;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u32 	[%rd28], %rd31;

$L__BB1_12:
	ret;

}
	// .globl	_Z31approximate_apsp_content_kernelPKfPfS1_ii
.visible .entry _Z31approximate_apsp_content_kernelPKfPfS1_ii(
	.param .u64 _Z31approximate_apsp_content_kernelPKfPfS1_ii_param_0,
	.param .u64 _Z31approximate_apsp_content_kernelPKfPfS1_ii_param_1,
	.param .u64 _Z31approximate_apsp_content_kernelPKfPfS1_ii_param_2,
	.param .u32 _Z31approximate_apsp_content_kernelPKfPfS1_ii_param_3,
	.param .u32 _Z31approximate_apsp_content_kernelPKfPfS1_ii_param_4
)
{
	.reg .pred 	%p<39>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd12, [_Z31approximate_apsp_content_kernelPKfPfS1_ii_param_0];
	ld.param.u64 	%rd13, [_Z31approximate_apsp_content_kernelPKfPfS1_ii_param_1];
	ld.param.u64 	%rd14, [_Z31approximate_apsp_content_kernelPKfPfS1_ii_param_2];
	ld.param.u32 	%r21, [_Z31approximate_apsp_content_kernelPKfPfS1_ii_param_3];
	ld.param.u32 	%r22, [_Z31approximate_apsp_content_kernelPKfPfS1_ii_param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r23, %ntid.y;
	mov.u32 	%r24, %ctaid.y;
	mov.u32 	%r25, %tid.y;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r2, %r27, %r26, %r28;
	setp.ge.s32 	%p3, %r1, %r21;
	setp.ge.s32 	%p4, %r2, %r21;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB2_15;

	setp.eq.s32 	%p6, %r1, %r2;
	@%p6 bra 	$L__BB2_14;
	bra.uni 	$L__BB2_2;

$L__BB2_14:
	mad.lo.s32 	%r48, %r1, %r21, %r1;
	mul.wide.s32 	%rd30, %r48, 4;
	add.s64 	%rd31, %rd3, %rd30;
	mov.u32 	%r49, 0;
	st.global.u32 	[%rd31], %r49;
	add.s64 	%rd32, %rd2, %rd30;
	mov.u32 	%r50, 1065353216;
	st.global.u32 	[%rd32], %r50;
	bra.uni 	$L__BB2_15;

$L__BB2_2:
	setp.lt.s32 	%p8, %r22, 1;
	mov.pred 	%p38, 0;
	mov.f32 	%f45, 0f7F7FFFFF;
	@%p8 bra 	$L__BB2_10;

	add.s32 	%r32, %r22, -1;
	mov.u32 	%r60, -1;
	and.b32  	%r59, %r22, 3;
	setp.lt.u32 	%p9, %r32, 3;
	mov.f32 	%f45, 0f7F7FFFFF;
	mov.u32 	%r55, 0;
	@%p9 bra 	$L__BB2_6;

	sub.s32 	%r53, %r22, %r59;
	mul.wide.s32 	%rd4, %r21, 4;
	mov.f32 	%f45, 0f7F7FFFFF;
	mov.u32 	%r60, -1;
	mov.u32 	%r55, 0;

$L__BB2_5:
	mul.lo.s32 	%r35, %r55, %r21;
	add.s32 	%r36, %r35, %r1;
	mul.wide.s32 	%rd15, %r36, 4;
	add.s64 	%rd16, %rd1, %rd15;
	add.s32 	%r37, %r35, %r2;
	mul.wide.s32 	%rd17, %r37, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.f32 	%f17, [%rd16];
	setp.lt.ftz.f32 	%p10, %f17, 0f7F7FFFFF;
	ld.global.nc.f32 	%f18, [%rd18];
	setp.lt.ftz.f32 	%p11, %f18, 0f7F7FFFFF;
	and.pred  	%p12, %p10, %p11;
	add.ftz.f32 	%f19, %f17, %f18;
	setp.lt.ftz.f32 	%p13, %f19, %f45;
	and.pred  	%p14, %p12, %p13;
	selp.f32 	%f20, %f19, %f45, %p14;
	selp.b32 	%r38, %r55, %r60, %p14;
	add.s64 	%rd19, %rd16, %rd4;
	add.s64 	%rd20, %rd18, %rd4;
	ld.global.nc.f32 	%f21, [%rd19];
	setp.lt.ftz.f32 	%p15, %f21, 0f7F7FFFFF;
	ld.global.nc.f32 	%f22, [%rd20];
	setp.lt.ftz.f32 	%p16, %f22, 0f7F7FFFFF;
	and.pred  	%p17, %p15, %p16;
	add.ftz.f32 	%f23, %f21, %f22;
	setp.lt.ftz.f32 	%p18, %f23, %f20;
	and.pred  	%p19, %p17, %p18;
	selp.f32 	%f24, %f23, %f20, %p19;
	add.s32 	%r39, %r55, 1;
	selp.b32 	%r40, %r39, %r38, %p19;
	add.s64 	%rd21, %rd19, %rd4;
	add.s64 	%rd22, %rd20, %rd4;
	ld.global.nc.f32 	%f25, [%rd21];
	setp.lt.ftz.f32 	%p20, %f25, 0f7F7FFFFF;
	ld.global.nc.f32 	%f26, [%rd22];
	setp.lt.ftz.f32 	%p21, %f26, 0f7F7FFFFF;
	and.pred  	%p22, %p20, %p21;
	add.ftz.f32 	%f27, %f25, %f26;
	setp.lt.ftz.f32 	%p23, %f27, %f24;
	and.pred  	%p24, %p22, %p23;
	selp.f32 	%f28, %f27, %f24, %p24;
	add.s32 	%r41, %r55, 2;
	selp.b32 	%r42, %r41, %r40, %p24;
	add.s64 	%rd23, %rd21, %rd4;
	add.s64 	%rd24, %rd22, %rd4;
	ld.global.nc.f32 	%f29, [%rd23];
	setp.lt.ftz.f32 	%p25, %f29, 0f7F7FFFFF;
	ld.global.nc.f32 	%f30, [%rd24];
	setp.lt.ftz.f32 	%p26, %f30, 0f7F7FFFFF;
	and.pred  	%p27, %p25, %p26;
	add.ftz.f32 	%f31, %f29, %f30;
	setp.lt.ftz.f32 	%p28, %f31, %f28;
	and.pred  	%p29, %p27, %p28;
	selp.f32 	%f45, %f31, %f28, %p29;
	add.s32 	%r43, %r55, 3;
	selp.b32 	%r60, %r43, %r42, %p29;
	add.s32 	%r55, %r55, 4;
	add.s32 	%r53, %r53, -4;
	setp.ne.s32 	%p30, %r53, 0;
	@%p30 bra 	$L__BB2_5;

$L__BB2_6:
	setp.eq.s32 	%p31, %r59, 0;
	@%p31 bra 	$L__BB2_9;

	mul.lo.s32 	%r44, %r55, %r21;
	add.s32 	%r45, %r2, %r44;
	mul.wide.s32 	%rd25, %r45, 4;
	add.s64 	%rd34, %rd1, %rd25;
	mul.wide.s32 	%rd6, %r21, 4;
	add.s32 	%r46, %r1, %r44;
	mul.wide.s32 	%rd26, %r46, 4;
	add.s64 	%rd33, %rd1, %rd26;

$L__BB2_8:
	.pragma "nounroll";
	ld.global.nc.f32 	%f32, [%rd33];
	setp.lt.ftz.f32 	%p32, %f32, 0f7F7FFFFF;
	ld.global.nc.f32 	%f33, [%rd34];
	setp.lt.ftz.f32 	%p33, %f33, 0f7F7FFFFF;
	and.pred  	%p34, %p32, %p33;
	add.ftz.f32 	%f34, %f32, %f33;
	setp.lt.ftz.f32 	%p35, %f34, %f45;
	and.pred  	%p36, %p34, %p35;
	selp.f32 	%f45, %f34, %f45, %p36;
	selp.b32 	%r60, %r55, %r60, %p36;
	add.s32 	%r55, %r55, 1;
	add.s64 	%rd34, %rd34, %rd6;
	add.s64 	%rd33, %rd33, %rd6;
	add.s32 	%r59, %r59, -1;
	setp.ne.s32 	%p37, %r59, 0;
	@%p37 bra 	$L__BB2_8;

$L__BB2_9:
	setp.gt.s32 	%p38, %r60, -1;

$L__BB2_10:
	@%p38 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_11;

$L__BB2_12:
	neg.ftz.f32 	%f37, %f45;
	cvt.rn.f32.s32 	%f38, %r21;
	div.approx.ftz.f32 	%f39, %f37, %f38;
	mul.ftz.f32 	%f40, %f39, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f48, %f40;
	bra.uni 	$L__BB2_13;

$L__BB2_11:
	cvt.rn.f32.s32 	%f36, %r21;
	add.ftz.f32 	%f45, %f36, %f36;
	mov.f32 	%f48, 0f00000000;

$L__BB2_13:
	mad.lo.s32 	%r47, %r1, %r21, %r2;
	mul.wide.s32 	%rd27, %r47, 4;
	add.s64 	%rd28, %rd3, %rd27;
	st.global.f32 	[%rd28], %f45;
	add.s64 	%rd29, %rd2, %rd27;
	st.global.f32 	[%rd29], %f48;

$L__BB2_15:
	ret;

}
	// .globl	_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii
.visible .entry _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii(
	.param .u32 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_0,
	.param .u32 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_1,
	.param .u32 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_2,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_3,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_4,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_5,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_6,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_7,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_8,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_9,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_10,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_11,
	.param .u64 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_12,
	.param .u32 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_13,
	.param .u32 _Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_14
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<123>;
	.reg .b64 	%rd<43>;
	// demoted variable
	.shared .align 4 .b8 _ZZ23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_iiE11shared_path[1024];

	ld.param.u32 	%r48, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_0];
	ld.param.u32 	%r107, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_1];
	ld.param.u32 	%r52, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_2];
	ld.param.u64 	%rd17, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_4];
	ld.param.u64 	%rd25, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_5];
	ld.param.u64 	%rd18, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_6];
	ld.param.u64 	%rd19, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_7];
	ld.param.u64 	%rd20, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_8];
	ld.param.u64 	%rd21, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_9];
	ld.param.u64 	%rd22, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_10];
	ld.param.u64 	%rd23, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_11];
	ld.param.u64 	%rd24, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_12];
	ld.param.u32 	%r50, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_13];
	ld.param.u32 	%r51, [_Z23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_ii_param_14];
	cvta.to.global.u64 	%rd1, %rd25;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r52;
	@%p1 bra 	$L__BB3_28;

	mov.u32 	%r53, %tid.x;
	bar.sync 	0;
	or.b32  	%r54, %r1, %r53;
	setp.ne.s32 	%p2, %r54, 0;
	cvta.to.global.u64 	%rd26, %rd18;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd2, %rd26, %rd27;
	cvta.to.global.u64 	%rd28, %rd19;
	add.s64 	%rd3, %rd28, %rd27;
	cvta.to.global.u64 	%rd29, %rd20;
	add.s64 	%rd4, %rd29, %rd27;
	@%p2 bra 	$L__BB3_26;

	setp.eq.s32 	%p3, %r107, %r48;
	setp.lt.s32 	%p4, %r51, 1;
	mov.u32 	%r108, 0;
	mov.f32 	%f21, 0f00000000;
	or.pred  	%p5, %p3, %p4;
	mov.f32 	%f22, %f21;
	@%p5 bra 	$L__BB3_10;

	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd21;
	cvta.to.global.u64 	%rd7, %rd22;
	cvta.to.global.u64 	%rd8, %rd23;
	cvta.to.global.u64 	%rd9, %rd24;
	mov.u32 	%r108, 0;
	mov.f32 	%f22, 0f00000000;
	mov.f32 	%f21, %f22;
	mov.u32 	%r105, %r107;

$L__BB3_4:
	mov.u32 	%r107, %r105;
	mov.u32 	%r2, %r108;
	add.s32 	%r108, %r2, 1;
	shl.b32 	%r57, %r2, 2;
	mov.u32 	%r58, _ZZ23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_iiE11shared_path;
	add.s32 	%r59, %r58, %r57;
	st.shared.u32 	[%r59], %r107;
	mul.wide.s32 	%rd30, %r107, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.nc.u32 	%r105, [%rd31];
	setp.lt.s32 	%p6, %r105, 0;
	setp.ge.s32 	%p7, %r105, %r50;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB3_10;

	mul.wide.s32 	%rd32, %r105, 4;
	add.s64 	%rd33, %rd6, %rd32;
	ld.global.nc.u32 	%r6, [%rd33+4];
	ld.global.nc.u32 	%r106, [%rd33];
	setp.ge.s32 	%p9, %r106, %r6;
	@%p9 bra 	$L__BB3_9;

$L__BB3_6:
	cvt.s64.s32 	%rd10, %r106;
	mul.wide.s32 	%rd34, %r106, 4;
	add.s64 	%rd35, %rd7, %rd34;
	ld.global.nc.u32 	%r60, [%rd35];
	setp.eq.s32 	%p10, %r60, %r107;
	add.s32 	%r106, %r106, 1;
	@%p10 bra 	$L__BB3_8;

	setp.lt.s32 	%p11, %r106, %r6;
	@%p11 bra 	$L__BB3_6;
	bra.uni 	$L__BB3_9;

$L__BB3_8:
	shl.b64 	%rd36, %rd10, 2;
	add.s64 	%rd37, %rd8, %rd36;
	ld.global.nc.f32 	%f13, [%rd37];
	add.ftz.f32 	%f21, %f21, %f13;
	add.s64 	%rd38, %rd9, %rd36;
	ld.global.nc.f32 	%f14, [%rd38];
	add.ftz.f32 	%f22, %f22, %f14;

$L__BB3_9:
	setp.lt.s32 	%p12, %r108, %r51;
	setp.ne.s32 	%p13, %r105, %r48;
	and.pred  	%p14, %p13, %p12;
	mov.u32 	%r107, %r105;
	@%p14 bra 	$L__BB3_4;

$L__BB3_10:
	setp.eq.s32 	%p15, %r107, %r48;
	@%p15 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_11;

$L__BB3_12:
	add.s32 	%r12, %r108, 1;
	shl.b32 	%r63, %r108, 2;
	mov.u32 	%r64, _ZZ23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_iiE11shared_path;
	add.s32 	%r65, %r64, %r63;
	st.shared.u32 	[%r65], %r48;
	setp.lt.s32 	%p16, %r108, 1;
	@%p16 bra 	$L__BB3_19;

	shr.u32 	%r67, %r12, 31;
	add.s32 	%r68, %r12, %r67;
	shr.s32 	%r69, %r68, 1;
	max.s32 	%r13, %r69, 1;
	add.s32 	%r70, %r13, -1;
	and.b32  	%r116, %r13, 3;
	setp.lt.u32 	%p17, %r70, 3;
	mov.u32 	%r113, 0;
	@%p17 bra 	$L__BB3_16;

	sub.s32 	%r112, %r13, %r116;
	mov.u32 	%r110, _ZZ23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_iiE11shared_path;
	add.s32 	%r74, %r110, %r63;
	add.s32 	%r109, %r74, -4;
	mov.u32 	%r113, 0;

$L__BB3_15:
	ld.shared.u32 	%r75, [%r110];
	ld.shared.u32 	%r76, [%r109+4];
	st.shared.u32 	[%r110], %r76;
	st.shared.u32 	[%r109+4], %r75;
	ld.shared.u32 	%r77, [%r110+4];
	ld.shared.u32 	%r78, [%r109];
	st.shared.u32 	[%r110+4], %r78;
	st.shared.u32 	[%r109], %r77;
	ld.shared.u32 	%r79, [%r110+8];
	ld.shared.u32 	%r80, [%r109+-4];
	st.shared.u32 	[%r110+8], %r80;
	st.shared.u32 	[%r109+-4], %r79;
	ld.shared.u32 	%r81, [%r110+12];
	ld.shared.u32 	%r82, [%r109+-8];
	st.shared.u32 	[%r110+12], %r82;
	st.shared.u32 	[%r109+-8], %r81;
	add.s32 	%r113, %r113, 4;
	add.s32 	%r110, %r110, 16;
	add.s32 	%r109, %r109, -16;
	add.s32 	%r112, %r112, -4;
	setp.ne.s32 	%p18, %r112, 0;
	@%p18 bra 	$L__BB3_15;

$L__BB3_16:
	setp.eq.s32 	%p19, %r116, 0;
	@%p19 bra 	$L__BB3_19;

	sub.s32 	%r83, %r108, %r113;
	shl.b32 	%r84, %r83, 2;
	mov.u32 	%r85, _ZZ23k_shortest_paths_kerneliiiPKfPKiPiS3_PfS4_S2_S2_S0_S0_iiE11shared_path;
	add.s32 	%r115, %r85, %r84;
	shl.b32 	%r86, %r113, 2;
	add.s32 	%r114, %r85, %r86;

$L__BB3_18:
	.pragma "nounroll";
	ld.shared.u32 	%r87, [%r114];
	ld.shared.u32 	%r88, [%r115];
	st.shared.u32 	[%r114], %r88;
	st.shared.u32 	[%r115], %r87;
	add.s32 	%r115, %r115, -4;
	add.s32 	%r114, %r114, 4;
	add.s32 	%r116, %r116, -1;
	setp.ne.s32 	%p20, %r116, 0;
	@%p20 bra 	$L__BB3_18;

$L__BB3_19:
	and.b32  	%r122, %r12, 3;
	setp.lt.u32 	%p21, %r108, 3;
	mov.u32 	%r120, 0;
	@%p21 bra 	$L__BB3_22;

	sub.s32 	%r118, %r108, %r122;
	mul.lo.s32 	%r92, %r1, %r51;
	mul.wide.s32 	%rd39, %r92, 4;
	add.s64 	%rd41, %rd1, %rd39;
	mov.u32 	%r120, 0;
	mov.u32 	%r117, %r64;

$L__BB3_21:
	ld.shared.u32 	%r93, [%r117];
	st.global.u32 	[%rd41], %r93;
	ld.shared.u32 	%r94, [%r117+4];
	st.global.u32 	[%rd41+4], %r94;
	ld.shared.u32 	%r95, [%r117+8];
	st.global.u32 	[%rd41+8], %r95;
	ld.shared.u32 	%r96, [%r117+12];
	st.global.u32 	[%rd41+12], %r96;
	add.s32 	%r120, %r120, 4;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r117, %r117, 16;
	add.s32 	%r118, %r118, -4;
	setp.ne.s32 	%p22, %r118, -1;
	@%p22 bra 	$L__BB3_21;

$L__BB3_22:
	setp.eq.s32 	%p23, %r122, 0;
	@%p23 bra 	$L__BB3_25;

	mad.lo.s32 	%r97, %r1, %r51, %r120;
	mul.wide.s32 	%rd40, %r97, 4;
	add.s64 	%rd42, %rd1, %rd40;
	shl.b32 	%r98, %r120, 2;
	add.s32 	%r121, %r64, %r98;

$L__BB3_24:
	.pragma "nounroll";
	ld.shared.u32 	%r100, [%r121];
	st.global.u32 	[%rd42], %r100;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r121, %r121, 4;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p24, %r122, 0;
	@%p24 bra 	$L__BB3_24;

$L__BB3_25:
	add.s32 	%r103, %r108, 1;
	st.global.u32 	[%rd2], %r103;
	st.global.f32 	[%rd3], %f21;
	cvt.rn.f32.s32 	%f15, %r12;
	div.approx.ftz.f32 	%f16, %f22, %f15;
	st.global.f32 	[%rd4], %f16;
	bra.uni 	$L__BB3_26;

$L__BB3_11:
	mov.u32 	%r61, 0;
	st.global.u32 	[%rd2], %r61;
	mov.u32 	%r62, 2139095039;
	st.global.u32 	[%rd3], %r62;
	st.global.u32 	[%rd4], %r61;

$L__BB3_26:
	setp.lt.s32 	%p25, %r1, 1;
	@%p25 bra 	$L__BB3_28;

	mov.u32 	%r101, 0;
	st.global.u32 	[%rd2], %r101;
	mov.u32 	%r102, 2139095039;
	st.global.u32 	[%rd3], %r102;
	st.global.u32 	[%rd4], %r101;

$L__BB3_28:
	ret;

}
	// .globl	_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3_
.visible .entry _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3_(
	.param .u64 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_0,
	.param .u64 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_1,
	.param .u64 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_2,
	.param .u64 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_3,
	.param .u64 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_4,
	.param .u64 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_5,
	.param .u32 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_6,
	.param .u32 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_7,
	.param .f32 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_8,
	.param .u32 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_9,
	.param .u64 _Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_10
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<41>;

	ld.param.u64 	%rd20, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_0];
	ld.param.u64 	%rd15, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_1];
	ld.param.u64 	%rd16, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_2];
	ld.param.u64 	%rd17, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_3];
	ld.param.u64 	%rd21, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_4];
	ld.param.u64 	%rd18, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_5];
	ld.param.u32 	%r16, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_6];
	ld.param.u32 	%r14, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_7];
	ld.param.f32 	%f4, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_8];
	ld.param.u32 	%r15, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_9];
	ld.param.u64 	%rd19, [_Z27filter_content_paths_kernelPKiS0_PKfS2_PiPfiifiS3__param_10];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB4_11;

	cvta.to.global.u64 	%rd22, %rd17;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd15;
	add.s64 	%rd26, %rd25, %rd23;
	cvta.to.global.u64 	%rd27, %rd16;
	add.s64 	%rd28, %rd27, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	setp.ltu.ftz.f32 	%p2, %f1, %f4;
	ld.global.nc.u32 	%r2, [%rd26];
	setp.lt.s32 	%p3, %r2, 1;
	or.pred  	%p4, %p2, %p3;
	ld.global.nc.f32 	%f2, [%rd28];
	setp.geu.ftz.f32 	%p5, %f2, 0f7F7FFFFF;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB4_11;

	add.ftz.f32 	%f5, %f2, 0f3F800000;
	rcp.approx.ftz.f32 	%f6, %f5;
	mul.ftz.f32 	%f3, %f1, %f6;
	cvta.to.global.u64 	%rd29, %rd19;
	atom.global.add.u32 	%r3, [%rd29], 1;
	setp.ge.s32 	%p7, %r3, %r15;
	@%p7 bra 	$L__BB4_11;

	setp.lt.s32 	%p8, %r14, 1;
	@%p8 bra 	$L__BB4_10;

	neg.s32 	%r21, %r2;
	mov.u32 	%r37, 0;
	neg.s32 	%r22, %r14;
	max.u32 	%r4, %r21, %r22;
	neg.s32 	%r23, %r4;
	and.b32  	%r38, %r23, 3;
	setp.gt.u32 	%p9, %r4, -4;
	@%p9 bra 	$L__BB4_7;

	mul.lo.s32 	%r25, %r3, %r14;
	mul.lo.s32 	%r26, %r14, %r1;
	mul.wide.s32 	%rd30, %r26, 4;
	add.s64 	%rd37, %rd2, %rd30;
	mul.wide.s32 	%rd4, %r25, 4;
	add.s32 	%r27, %r4, %r38;
	neg.s32 	%r35, %r27;
	mov.u32 	%r37, 0;
	mov.u64 	%rd38, %rd1;

$L__BB4_6:
	ld.global.nc.u32 	%r28, [%rd37];
	add.s64 	%rd31, %rd38, %rd4;
	st.global.u32 	[%rd31], %r28;
	ld.global.nc.u32 	%r29, [%rd37+4];
	st.global.u32 	[%rd31+4], %r29;
	ld.global.nc.u32 	%r30, [%rd37+8];
	st.global.u32 	[%rd31+8], %r30;
	ld.global.nc.u32 	%r31, [%rd37+12];
	st.global.u32 	[%rd31+12], %r31;
	add.s32 	%r37, %r37, 4;
	add.s64 	%rd38, %rd38, 16;
	add.s64 	%rd37, %rd37, 16;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p10, %r35, 0;
	@%p10 bra 	$L__BB4_6;

$L__BB4_7:
	setp.eq.s32 	%p11, %r38, 0;
	@%p11 bra 	$L__BB4_10;

	mad.lo.s32 	%r32, %r3, %r14, %r37;
	mul.wide.s32 	%rd32, %r32, 4;
	add.s64 	%rd40, %rd1, %rd32;
	mad.lo.s32 	%r33, %r14, %r1, %r37;
	mul.wide.s32 	%rd33, %r33, 4;
	add.s64 	%rd39, %rd2, %rd33;

$L__BB4_9:
	.pragma "nounroll";
	ld.global.nc.u32 	%r34, [%rd39];
	st.global.u32 	[%rd40], %r34;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r38, %r38, -1;
	setp.ne.s32 	%p12, %r38, 0;
	@%p12 bra 	$L__BB4_9;

$L__BB4_10:
	cvta.to.global.u64 	%rd34, %rd18;
	mul.wide.s32 	%rd35, %r3, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f3;

$L__BB4_11:
	ret;

}
	// .globl	_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif
.visible .entry _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif(
	.param .u64 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_0,
	.param .u32 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_1,
	.param .u64 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_2,
	.param .u64 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_3,
	.param .u64 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_4,
	.param .u64 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_5,
	.param .u64 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_6,
	.param .u64 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_7,
	.param .u32 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_8,
	.param .u32 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_9,
	.param .u32 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_10,
	.param .f32 _Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_11
)
{
	.reg .pred 	%p<26>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<73>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd7, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_0];
	ld.param.u32 	%r33, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_1];
	ld.param.u64 	%rd8, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_2];
	ld.param.u64 	%rd9, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_3];
	ld.param.u64 	%rd10, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_4];
	ld.param.u64 	%rd11, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_5];
	ld.param.u64 	%rd12, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_6];
	ld.param.u32 	%r30, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_8];
	ld.param.u32 	%r31, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_9];
	ld.param.u32 	%r32, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_10];
	ld.param.f32 	%f12, [_Z31multi_hop_recommendation_kernelPKiiPiPfPKfS4_S4_S4_iiif_param_11];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r33;
	@%p1 bra 	$L__BB5_23;

	cvta.to.global.u64 	%rd13, %rd7;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r2, [%rd15];
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r30;
	@%p2 bra 	$L__BB5_9;

	shl.b32 	%r34, %r2, 2;
	mov.u32 	%r35, shared_scores;
	add.s32 	%r4, %r35, %r34;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r2, %r30;
	cvt.rn.f32.s32 	%f13, %r32;
	mul.ftz.f32 	%f1, %f13, 0f41200000;
	mov.f32 	%f14, 0f3F800000;
	sub.ftz.f32 	%f2, %f14, %f12;
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	mov.u32 	%r64, %r3;

$L__BB5_3:
	setp.eq.s32 	%p3, %r64, %r2;
	@%p3 bra 	$L__BB5_7;
	bra.uni 	$L__BB5_4;

$L__BB5_7:
	mov.u32 	%r40, -1082130432;
	st.shared.u32 	[%r4], %r40;
	bra.uni 	$L__BB5_8;

$L__BB5_4:
	add.s32 	%r36, %r64, %r6;
	cvt.s64.s32 	%rd4, %r36;
	mul.wide.s32 	%rd16, %r36, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f3, [%rd17];
	setp.ge.ftz.f32 	%p4, %f3, 0f7F7FFFFF;
	setp.gt.ftz.f32 	%p5, %f3, %f1;
	or.pred  	%p6, %p4, %p5;
	shl.b32 	%r37, %r64, 2;
	add.s32 	%r8, %r35, %r37;
	@%p6 bra 	$L__BB5_6;
	bra.uni 	$L__BB5_5;

$L__BB5_6:
	mov.u32 	%r39, -1082130432;
	st.shared.u32 	[%r8], %r39;
	bra.uni 	$L__BB5_8;

$L__BB5_5:
	shl.b64 	%rd18, %rd4, 2;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.nc.f32 	%f15, [%rd19];
	mul.wide.s32 	%rd20, %r64, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.nc.f32 	%f16, [%rd21];
	add.ftz.f32 	%f17, %f3, 0f3F800000;
	mov.f32 	%f18, 0f3F800000;
	rcp.approx.ftz.f32 	%f19, %f17;
	fma.rn.ftz.f32 	%f20, %f15, %f16, %f19;
	mul.ftz.f32 	%f21, %f2, %f20;
	sub.ftz.f32 	%f22, %f18, %f15;
	fma.rn.ftz.f32 	%f23, %f22, %f12, %f21;
	st.shared.f32 	[%r8], %f23;

$L__BB5_8:
	add.s32 	%r64, %r64, %r5;
	setp.lt.s32 	%p7, %r64, %r30;
	@%p7 bra 	$L__BB5_3;

$L__BB5_9:
	bar.sync 	0;
	setp.lt.s32 	%p8, %r31, 1;
	setp.ne.s32 	%p9, %r3, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB5_23;

	setp.lt.s32 	%p11, %r30, 1;
	@%p11 bra 	$L__BB5_23;

	add.s32 	%r10, %r30, -1;
	and.b32  	%r11, %r30, 3;
	sub.s32 	%r12, %r30, %r11;
	cvta.to.global.u64 	%rd5, %rd9;
	cvta.to.global.u64 	%rd6, %rd8;
	mul.lo.s32 	%r13, %r1, %r31;
	mov.u32 	%r41, 0;
	mov.u32 	%r65, %r41;

$L__BB5_12:
	setp.lt.u32 	%p12, %r10, 3;
	mov.f32 	%f43, 0fBF800000;
	mov.u32 	%r72, -1;
	mov.u32 	%r70, %r41;
	@%p12 bra 	$L__BB5_15;

	mov.f32 	%f43, 0fBF800000;
	mov.u32 	%r72, -1;
	mov.u32 	%r70, 0;
	mov.u32 	%r68, %r12;

$L__BB5_14:
	shl.b32 	%r47, %r70, 2;
	mov.u32 	%r48, shared_scores;
	add.s32 	%r49, %r48, %r47;
	ld.shared.v4.f32 	{%f27, %f28, %f29, %f30}, [%r49];
	setp.gt.ftz.f32 	%p13, %f27, %f43;
	selp.f32 	%f35, %f27, %f43, %p13;
	selp.b32 	%r50, %r70, %r72, %p13;
	setp.gt.ftz.f32 	%p14, %f28, %f35;
	selp.f32 	%f36, %f28, %f35, %p14;
	add.s32 	%r51, %r70, 1;
	selp.b32 	%r52, %r51, %r50, %p14;
	setp.gt.ftz.f32 	%p15, %f29, %f36;
	selp.f32 	%f37, %f29, %f36, %p15;
	add.s32 	%r53, %r70, 2;
	selp.b32 	%r54, %r53, %r52, %p15;
	setp.gt.ftz.f32 	%p16, %f30, %f37;
	selp.f32 	%f43, %f30, %f37, %p16;
	add.s32 	%r55, %r70, 3;
	selp.b32 	%r72, %r55, %r54, %p16;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p17, %r68, 0;
	@%p17 bra 	$L__BB5_14;

$L__BB5_15:
	setp.eq.s32 	%p18, %r11, 0;
	@%p18 bra 	$L__BB5_20;

	setp.eq.s32 	%p19, %r11, 1;
	shl.b32 	%r56, %r70, 2;
	mov.u32 	%r57, shared_scores;
	add.s32 	%r24, %r57, %r56;
	ld.shared.f32 	%f38, [%r24];
	setp.gt.ftz.f32 	%p20, %f38, %f43;
	selp.f32 	%f43, %f38, %f43, %p20;
	selp.b32 	%r72, %r70, %r72, %p20;
	@%p19 bra 	$L__BB5_20;

	setp.eq.s32 	%p21, %r11, 2;
	ld.shared.f32 	%f39, [%r24+4];
	setp.gt.ftz.f32 	%p22, %f39, %f43;
	selp.f32 	%f43, %f39, %f43, %p22;
	add.s32 	%r58, %r70, 1;
	selp.b32 	%r72, %r58, %r72, %p22;
	@%p21 bra 	$L__BB5_20;

	ld.shared.f32 	%f10, [%r24+8];
	setp.leu.ftz.f32 	%p23, %f10, %f43;
	@%p23 bra 	$L__BB5_20;

	add.s32 	%r72, %r70, 2;
	mov.f32 	%f43, %f10;

$L__BB5_20:
	setp.lt.s32 	%p24, %r72, 0;
	@%p24 bra 	$L__BB5_22;

	add.s32 	%r59, %r65, %r13;
	mul.wide.s32 	%rd22, %r59, 4;
	add.s64 	%rd23, %rd6, %rd22;
	st.global.u32 	[%rd23], %r72;
	add.s64 	%rd24, %rd5, %rd22;
	st.global.f32 	[%rd24], %f43;
	shl.b32 	%r60, %r72, 2;
	mov.u32 	%r61, shared_scores;
	add.s32 	%r62, %r61, %r60;
	mov.u32 	%r63, -1082130432;
	st.shared.u32 	[%r62], %r63;

$L__BB5_22:
	add.s32 	%r65, %r65, 1;
	setp.lt.s32 	%p25, %r65, %r31;
	@%p25 bra 	$L__BB5_12;

$L__BB5_23:
	ret;

}
	// .globl	_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i
.visible .entry _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i(
	.param .u64 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_0,
	.param .u32 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_1,
	.param .u64 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_2,
	.param .u64 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_3,
	.param .u64 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_4,
	.param .u64 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_5,
	.param .u64 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_6,
	.param .f32 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_7,
	.param .u64 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_8,
	.param .u64 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_9,
	.param .u32 _Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_10
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd12, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_0];
	ld.param.u32 	%r19, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_1];
	ld.param.u64 	%rd16, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_2];
	ld.param.u64 	%rd17, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_3];
	ld.param.u64 	%rd13, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_4];
	ld.param.u64 	%rd14, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_5];
	ld.param.u64 	%rd15, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_6];
	ld.param.f32 	%f4, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_7];
	ld.param.u64 	%rd18, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_8];
	ld.param.u64 	%rd19, [_Z31bounded_dijkstra_content_kernelPKiiPfPiS0_S0_PKffS2_S2_i_param_9];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r2, %r20, %r1, %r21;
	setp.ge.s32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd20, %rd12;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u32 	%r22, [%rd22];
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd24, %rd4, %rd23;
	mov.u32 	%r23, 0;
	st.global.u32 	[%rd24], %r23;
	add.s64 	%rd25, %rd3, %rd23;
	st.global.u32 	[%rd25], %r22;
	add.s64 	%rd26, %rd2, %rd21;
	st.global.u32 	[%rd26], %r22;

$L__BB6_2:
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB6_4;

	st.global.u32 	[%rd1], %r19;

$L__BB6_4:
	bar.sync 	0;
	mov.f32 	%f5, 0f3DCCCCCD;
	div.approx.ftz.f32 	%f6, %f4, %f5;
	cvt.rzi.ftz.s32.f32 	%r3, %f6;
	setp.lt.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB6_20;

	ld.global.u32 	%r4, [%rd1];
	setp.eq.s32 	%p4, %r4, 0;
	@%p4 bra 	$L__BB6_20;

	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd14;
	cvta.to.global.u64 	%rd7, %rd13;
	mov.u32 	%r25, %nctaid.x;
	mul.lo.s32 	%r5, %r1, %r25;
	mov.u32 	%r27, 0;

$L__BB6_7:
	setp.ge.s32 	%p5, %r2, %r4;
	@%p5 bra 	$L__BB6_19;

	mov.u32 	%r28, %r2;

$L__BB6_9:
	mul.wide.s32 	%rd27, %r28, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u32 	%r8, [%rd28];
	cvt.s64.s32 	%rd8, %r8;
	mul.wide.s32 	%rd29, %r8, 4;
	add.s64 	%rd30, %rd4, %rd29;
	ld.global.f32 	%f1, [%rd30];
	setp.ge.ftz.f32 	%p6, %f1, %f4;
	@%p6 bra 	$L__BB6_18;

	shl.b64 	%rd31, %rd8, 2;
	add.s64 	%rd32, %rd7, %rd31;
	ld.global.nc.u32 	%r9, [%rd32+4];
	ld.global.nc.u32 	%r29, [%rd32];
	setp.ge.s32 	%p7, %r29, %r9;
	@%p7 bra 	$L__BB6_18;

$L__BB6_11:
	cvt.s64.s32 	%rd9, %r29;
	mul.wide.s32 	%rd33, %r29, 4;
	add.s64 	%rd34, %rd5, %rd33;
	ld.global.nc.f32 	%f7, [%rd34];
	add.ftz.f32 	%f2, %f1, %f7;
	setp.geu.ftz.f32 	%p8, %f2, %f4;
	@%p8 bra 	$L__BB6_17;

	shl.b64 	%rd35, %rd9, 2;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.nc.u32 	%r26, [%rd36];
	cvt.s64.s32 	%rd10, %r26;
	mul.wide.s32 	%rd37, %r26, 4;
	add.s64 	%rd11, %rd4, %rd37;
	ld.global.u32 	%r30, [%rd11];
	mov.b32 	%r13, %f2;

$L__BB6_13:
	mov.b32 	%f3, %r30;
	setp.ge.ftz.f32 	%p9, %f2, %f3;
	@%p9 bra 	$L__BB6_15;

	atom.global.cas.b32 	%r15, [%rd11], %r30, %r13;
	setp.ne.s32 	%p10, %r30, %r15;
	mov.u32 	%r30, %r15;
	@%p10 bra 	$L__BB6_13;

$L__BB6_15:
	setp.geu.ftz.f32 	%p11, %f2, %f3;
	@%p11 bra 	$L__BB6_17;

	shl.b64 	%rd38, %rd10, 2;
	add.s64 	%rd39, %rd3, %rd38;
	st.global.u32 	[%rd39], %r8;

$L__BB6_17:
	add.s32 	%r29, %r29, 1;
	setp.lt.s32 	%p12, %r29, %r9;
	@%p12 bra 	$L__BB6_11;

$L__BB6_18:
	add.s32 	%r28, %r28, %r5;
	setp.lt.s32 	%p13, %r28, %r4;
	@%p13 bra 	$L__BB6_9;

$L__BB6_19:
	bar.sync 	0;
	add.s32 	%r18, %r27, 1;
	setp.lt.s32 	%p14, %r27, %r3;
	mov.u32 	%r27, %r18;
	@%p14 bra 	$L__BB6_7;

$L__BB6_20:
	ret;

}

