//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii
.extern .shared .align 16 .b8 shared_frontier[];
.extern .shared .align 16 .b8 shared_pivot_dists[];
.extern .shared .align 16 .b8 shared_data[];

.visible .entry _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii(
	.param .u64 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_0,
	.param .u32 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_1,
	.param .u64 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_2,
	.param .u64 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_3,
	.param .u64 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_4,
	.param .u64 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_5,
	.param .u64 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_6,
	.param .u64 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_7,
	.param .u64 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_8,
	.param .u32 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_9,
	.param .u32 _Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_10
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd9, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_0];
	ld.param.u32 	%r23, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_1];
	ld.param.u64 	%rd10, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_2];
	ld.param.u64 	%rd11, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_3];
	ld.param.u64 	%rd12, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_4];
	ld.param.u64 	%rd13, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_5];
	ld.param.u64 	%rd14, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_6];
	ld.param.u64 	%rd15, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_7];
	ld.param.u64 	%rd16, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_8];
	ld.param.u32 	%r24, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_9];
	ld.param.u32 	%r25, [_Z24k_step_relaxation_kernelPKiiPfPiS0_S0_PKfS2_S2_ii_param_10];
	mov.u32 	%r1, %tid.x;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r46, %r1;

$L__BB0_2:
	mul.wide.s32 	%rd17, %r46, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u32 	%r26, [%rd18];
	shl.b32 	%r27, %r46, 2;
	mov.u32 	%r28, shared_frontier;
	add.s32 	%r29, %r28, %r27;
	st.shared.u32 	[%r29], %r26;
	add.s32 	%r46, %r46, %r2;
	setp.lt.s32 	%p2, %r46, %r23;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	setp.lt.s32 	%p3, %r24, 1;
	@%p3 bra 	$L__BB0_19;

	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mad.lo.s32 	%r5, %r32, %r31, %r1;
	mov.u32 	%r33, %nctaid.x;
	mul.lo.s32 	%r6, %r31, %r33;
	add.s32 	%r7, %r24, -1;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd16;
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd10;
	shr.s32 	%r34, %r1, 31;
	shr.u32 	%r35, %r34, 27;
	add.s32 	%r36, %r1, %r35;
	and.b32  	%r37, %r36, -32;
	sub.s32 	%r8, %r1, %r37;
	mov.u32 	%r47, 0;

$L__BB0_5:
	setp.ge.s32 	%p4, %r5, %r23;
	@%p4 bra 	$L__BB0_18;

	mov.u32 	%r48, %r5;

$L__BB0_7:
	shl.b32 	%r38, %r48, 2;
	mov.u32 	%r39, shared_frontier;
	add.s32 	%r40, %r39, %r38;
	ld.shared.u32 	%r41, [%r40];
	cvt.s64.s32 	%rd6, %r41;
	mul.wide.s32 	%rd20, %r41, 4;
	add.s64 	%rd19, %rd10, %rd20;
	// begin inline asm
	ld.global.nc.f32 %f4, [%rd19];
	// end inline asm
	setp.eq.ftz.f32 	%p5, %f4, 0f7F800000;
	@%p5 bra 	$L__BB0_17;

	shl.b64 	%rd23, %rd6, 2;
	add.s64 	%rd21, %rd12, %rd23;
	// begin inline asm
	ld.global.nc.s32 %r42, [%rd21];
	// end inline asm
	add.s64 	%rd22, %rd21, 4;
	// begin inline asm
	ld.global.nc.s32 %r43, [%rd22];
	// end inline asm
	add.s32 	%r49, %r42, %r8;
	setp.ge.s32 	%p6, %r49, %r43;
	@%p6 bra 	$L__BB0_17;

$L__BB0_9:
	mul.wide.s32 	%rd26, %r49, 4;
	add.s64 	%rd24, %rd13, %rd26;
	// begin inline asm
	ld.global.nc.s32 %r44, [%rd24];
	// end inline asm
	add.s64 	%rd25, %rd14, %rd26;
	// begin inline asm
	ld.global.nc.f32 %f5, [%rd25];
	// end inline asm
	add.ftz.f32 	%f2, %f4, %f5;
	cvt.s64.s32 	%rd7, %r44;
	mul.wide.s32 	%rd27, %r44, 4;
	add.s64 	%rd8, %rd5, %rd27;
	ld.global.u32 	%r50, [%rd8];
	mov.b32 	%r16, %f2;

$L__BB0_10:
	mov.b32 	%f3, %r50;
	setp.ge.ftz.f32 	%p7, %f2, %f3;
	@%p7 bra 	$L__BB0_12;

	atom.global.cas.b32 	%r18, [%rd8], %r50, %r16;
	setp.ne.s32 	%p8, %r50, %r18;
	mov.u32 	%r50, %r18;
	@%p8 bra 	$L__BB0_10;

$L__BB0_12:
	setp.geu.ftz.f32 	%p9, %f2, %f3;
	@%p9 bra 	$L__BB0_16;

	setp.ne.s32 	%p10, %r47, %r7;
	shl.b64 	%rd28, %rd7, 2;
	add.s64 	%rd29, %rd4, %rd28;
	atom.global.add.u32 	%r45, [%rd29], 1;
	@%p10 bra 	$L__BB0_16;

	atom.global.add.u32 	%r19, [%rd3], 1;
	setp.ge.s32 	%p11, %r19, %r25;
	@%p11 bra 	$L__BB0_16;

	mul.wide.s32 	%rd30, %r19, 4;
	add.s64 	%rd31, %rd2, %rd30;
	st.global.u32 	[%rd31], %r44;

$L__BB0_16:
	add.s32 	%r49, %r49, 32;
	setp.lt.s32 	%p12, %r49, %r43;
	@%p12 bra 	$L__BB0_9;

$L__BB0_17:
	add.s32 	%r48, %r48, %r6;
	setp.lt.s32 	%p13, %r48, %r23;
	@%p13 bra 	$L__BB0_7;

$L__BB0_18:
	bar.sync 	0;
	add.s32 	%r47, %r47, 1;
	setp.lt.s32 	%p14, %r47, %r24;
	@%p14 bra 	$L__BB0_5;

$L__BB0_19:
	ret;

}
	// .globl	_Z20detect_pivots_kernelPKiPKfPiS3_iii
.visible .entry _Z20detect_pivots_kernelPKiPKfPiS3_iii(
	.param .u64 _Z20detect_pivots_kernelPKiPKfPiS3_iii_param_0,
	.param .u64 _Z20detect_pivots_kernelPKiPKfPiS3_iii_param_1,
	.param .u64 _Z20detect_pivots_kernelPKiPKfPiS3_iii_param_2,
	.param .u64 _Z20detect_pivots_kernelPKiPKfPiS3_iii_param_3,
	.param .u32 _Z20detect_pivots_kernelPKiPKfPiS3_iii_param_4,
	.param .u32 _Z20detect_pivots_kernelPKiPKfPiS3_iii_param_5,
	.param .u32 _Z20detect_pivots_kernelPKiPKfPiS3_iii_param_6
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [_Z20detect_pivots_kernelPKiPKfPiS3_iii_param_0];
	ld.param.u64 	%rd4, [_Z20detect_pivots_kernelPKiPKfPiS3_iii_param_1];
	ld.param.u64 	%rd5, [_Z20detect_pivots_kernelPKiPKfPiS3_iii_param_2];
	ld.param.u64 	%rd6, [_Z20detect_pivots_kernelPKiPKfPiS3_iii_param_3];
	ld.param.u32 	%r7, [_Z20detect_pivots_kernelPKiPKfPiS3_iii_param_4];
	ld.param.u32 	%r8, [_Z20detect_pivots_kernelPKiPKfPiS3_iii_param_5];
	ld.param.u32 	%r9, [_Z20detect_pivots_kernelPKiPKfPiS3_iii_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r14, %r10, %r1, %r11;
	setp.ge.s32 	%p1, %r14, %r8;
	@%p1 bra 	$L__BB1_6;

	mov.u32 	%r12, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r12;
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;

$L__BB1_2:
	mul.wide.s32 	%rd9, %r14, 4;
	add.s64 	%rd7, %rd3, %rd9;
	// begin inline asm
	ld.global.nc.s32 %r13, [%rd7];
	// end inline asm
	add.s64 	%rd8, %rd4, %rd9;
	// begin inline asm
	ld.global.nc.f32 %f1, [%rd8];
	// end inline asm
	setp.lt.s32 	%p2, %r13, %r7;
	setp.geu.ftz.f32 	%p3, %f1, 0f7F800000;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB1_5;

	atom.global.add.u32 	%r5, [%rd1], 1;
	setp.ge.s32 	%p5, %r5, %r9;
	@%p5 bra 	$L__BB1_5;

	mul.wide.s32 	%rd10, %r5, 4;
	add.s64 	%rd11, %rd2, %rd10;
	st.global.u32 	[%rd11], %r14;

$L__BB1_5:
	add.s32 	%r14, %r14, %r3;
	setp.lt.s32 	%p6, %r14, %r8;
	@%p6 bra 	$L__BB1_2;

$L__BB1_6:
	ret;

}
	// .globl	_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi
.visible .entry _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi(
	.param .u64 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_0,
	.param .u32 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_1,
	.param .u64 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_2,
	.param .u64 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_3,
	.param .u64 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_4,
	.param .u64 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_5,
	.param .u64 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_6,
	.param .f32 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_7,
	.param .u64 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_8,
	.param .u64 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_9,
	.param .u64 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_10,
	.param .u32 _Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_11
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd9, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_0];
	ld.param.u32 	%r21, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_1];
	ld.param.u64 	%rd10, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_2];
	ld.param.u64 	%rd15, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_3];
	ld.param.u64 	%rd11, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_4];
	ld.param.u64 	%rd12, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_5];
	ld.param.u64 	%rd13, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_6];
	ld.param.f32 	%f4, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_7];
	ld.param.u64 	%rd16, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_8];
	ld.param.u64 	%rd17, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_9];
	ld.param.u64 	%rd14, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_10];
	ld.param.u32 	%r22, [_Z23bounded_dijkstra_kernelPKiiPfPiS0_S0_PKffS2_S2_Pyi_param_11];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r2, %r23, %r1, %r24;
	setp.ge.s32 	%p1, %r2, %r21;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd18, %rd9;
	mul.wide.s32 	%rd19, %r2, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.nc.u32 	%r25, [%rd20];
	mul.wide.s32 	%rd21, %r25, 4;
	add.s64 	%rd22, %rd4, %rd21;
	mov.u32 	%r26, 0;
	st.global.u32 	[%rd22], %r26;
	add.s64 	%rd23, %rd3, %rd21;
	st.global.u32 	[%rd23], %r25;
	add.s64 	%rd24, %rd2, %rd19;
	st.global.u32 	[%rd24], %r25;

$L__BB2_2:
	setp.ne.s32 	%p2, %r2, 0;
	@%p2 bra 	$L__BB2_4;

	st.global.u32 	[%rd1], %r21;

$L__BB2_4:
	bar.sync 	0;
	cvt.rn.f32.s32 	%f5, %r22;
	lg2.approx.ftz.f32 	%f6, %f5;
	add.ftz.f32 	%f7, %f6, %f6;
	cvt.rzi.ftz.s32.f32 	%r3, %f7;
	setp.lt.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB2_20;

	ld.global.u32 	%r4, [%rd1];
	setp.eq.s32 	%p4, %r4, 0;
	@%p4 bra 	$L__BB2_20;

	min.s32 	%r5, %r3, 32;
	cvta.to.global.u64 	%rd5, %rd14;
	mov.u32 	%r28, %nctaid.x;
	mul.lo.s32 	%r6, %r1, %r28;
	mov.u32 	%r32, 0;

$L__BB2_7:
	setp.ge.s32 	%p5, %r2, %r4;
	@%p5 bra 	$L__BB2_19;

	mov.u32 	%r33, %r2;

$L__BB2_9:
	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.u32 	%r9, [%rd27];
	cvt.s64.s32 	%rd6, %r9;
	mul.wide.s32 	%rd28, %r9, 4;
	add.s64 	%rd25, %rd10, %rd28;
	// begin inline asm
	ld.global.nc.f32 %f8, [%rd25];
	// end inline asm
	setp.ge.ftz.f32 	%p6, %f8, %f4;
	@%p6 bra 	$L__BB2_18;

	shl.b64 	%rd31, %rd6, 2;
	add.s64 	%rd29, %rd11, %rd31;
	// begin inline asm
	ld.global.nc.s32 %r34, [%rd29];
	// end inline asm
	add.s64 	%rd30, %rd29, 4;
	// begin inline asm
	ld.global.nc.s32 %r30, [%rd30];
	// end inline asm
	setp.ge.s32 	%p7, %r34, %r30;
	@%p7 bra 	$L__BB2_18;

$L__BB2_11:
	mul.wide.s32 	%rd34, %r34, 4;
	add.s64 	%rd32, %rd12, %rd34;
	// begin inline asm
	ld.global.nc.s32 %r31, [%rd32];
	// end inline asm
	add.s64 	%rd33, %rd13, %rd34;
	// begin inline asm
	ld.global.nc.f32 %f9, [%rd33];
	// end inline asm
	add.ftz.f32 	%f2, %f8, %f9;
	setp.geu.ftz.f32 	%p8, %f2, %f4;
	@%p8 bra 	$L__BB2_17;

	cvt.s64.s32 	%rd7, %r31;
	mul.wide.s32 	%rd35, %r31, 4;
	add.s64 	%rd8, %rd4, %rd35;
	ld.global.u32 	%r35, [%rd8];
	mov.b32 	%r15, %f2;

$L__BB2_13:
	mov.b32 	%f3, %r35;
	setp.ge.ftz.f32 	%p9, %f2, %f3;
	@%p9 bra 	$L__BB2_15;

	atom.global.cas.b32 	%r17, [%rd8], %r35, %r15;
	setp.ne.s32 	%p10, %r35, %r17;
	mov.u32 	%r35, %r17;
	@%p10 bra 	$L__BB2_13;

$L__BB2_15:
	setp.geu.ftz.f32 	%p11, %f2, %f3;
	@%p11 bra 	$L__BB2_17;

	shl.b64 	%rd36, %rd7, 2;
	add.s64 	%rd37, %rd3, %rd36;
	st.global.u32 	[%rd37], %r9;
	atom.global.add.u64 	%rd38, [%rd5], 1;

$L__BB2_17:
	add.s32 	%r34, %r34, 1;
	setp.lt.s32 	%p12, %r34, %r30;
	@%p12 bra 	$L__BB2_11;

$L__BB2_18:
	add.s32 	%r33, %r33, %r6;
	setp.lt.s32 	%p13, %r33, %r4;
	@%p13 bra 	$L__BB2_9;

$L__BB2_19:
	bar.sync 	0;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p14, %r32, %r5;
	@%p14 bra 	$L__BB2_7;

$L__BB2_20:
	ret;

}
	// .globl	_Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i
.visible .entry _Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i(
	.param .u64 _Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_0,
	.param .u32 _Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_1,
	.param .u64 _Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_2,
	.param .u32 _Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_3,
	.param .u64 _Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_4,
	.param .u64 _Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_5,
	.param .u64 _Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_6,
	.param .u32 _Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_7
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd3, [_Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_0];
	ld.param.u32 	%r38, [_Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_1];
	ld.param.u64 	%rd4, [_Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_2];
	ld.param.u32 	%r39, [_Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_3];
	ld.param.u64 	%rd5, [_Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_4];
	ld.param.u64 	%rd6, [_Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_5];
	ld.param.u64 	%rd7, [_Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_6];
	ld.param.u32 	%r40, [_Z25partition_frontier_kernelPKiiS0_iPKfPiS3_i_param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mov.u32 	%r62, %tid.x;
	mad.lo.s32 	%r3, %r41, %r1, %r62;
	setp.ge.s32 	%p1, %r62, %r39;
	@%p1 bra 	$L__BB3_3;

	cvta.to.global.u64 	%rd1, %rd4;

$L__BB3_2:
	mul.wide.s32 	%rd9, %r62, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u32 	%r42, [%rd10];
	mul.wide.s32 	%rd11, %r42, 4;
	add.s64 	%rd8, %rd5, %rd11;
	// begin inline asm
	ld.global.nc.f32 %f15, [%rd8];
	// end inline asm
	shl.b32 	%r43, %r62, 2;
	mov.u32 	%r44, shared_pivot_dists;
	add.s32 	%r45, %r44, %r43;
	st.shared.f32 	[%r45], %f15;
	add.s32 	%r62, %r62, %r1;
	setp.lt.s32 	%p2, %r62, %r39;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r3, %r38;
	@%p3 bra 	$L__BB3_22;

	cvt.s64.s32 	%rd2, %r3;
	cvta.to.global.u64 	%rd13, %rd3;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.u32 	%r47, [%rd15];
	mul.wide.s32 	%rd16, %r47, 4;
	add.s64 	%rd12, %rd5, %rd16;
	// begin inline asm
	ld.global.nc.f32 %f16, [%rd12];
	// end inline asm
	setp.lt.s32 	%p4, %r39, 1;
	mov.u32 	%r67, 0;
	@%p4 bra 	$L__BB3_21;

	add.s32 	%r51, %r39, -1;
	and.b32  	%r77, %r39, 3;
	setp.lt.u32 	%p5, %r51, 3;
	mov.u32 	%r72, 0;
	mov.f32 	%f30, 0f7F800000;
	mov.u32 	%r67, %r72;
	@%p5 bra 	$L__BB3_16;

	sub.s32 	%r66, %r39, %r77;
	mov.u32 	%r63, 0;
	mov.f32 	%f30, 0f7F800000;
	mov.u32 	%r72, %r63;
	mov.u32 	%r67, %r63;

$L__BB3_7:
	mov.u32 	%r55, shared_pivot_dists;
	add.s32 	%r12, %r55, %r63;
	ld.shared.f32 	%f19, [%r12];
	sub.ftz.f32 	%f20, %f16, %f19;
	abs.ftz.f32 	%f3, %f20;
	setp.geu.ftz.f32 	%p6, %f3, %f30;
	@%p6 bra 	$L__BB3_9;

	rem.s32 	%r67, %r72, %r40;
	mov.f32 	%f30, %f3;

$L__BB3_9:
	ld.shared.f32 	%f21, [%r12+4];
	sub.ftz.f32 	%f22, %f16, %f21;
	abs.ftz.f32 	%f5, %f22;
	setp.geu.ftz.f32 	%p7, %f5, %f30;
	@%p7 bra 	$L__BB3_11;

	add.s32 	%r56, %r72, 1;
	rem.s32 	%r67, %r56, %r40;
	mov.f32 	%f30, %f5;

$L__BB3_11:
	ld.shared.f32 	%f23, [%r12+8];
	sub.ftz.f32 	%f24, %f16, %f23;
	abs.ftz.f32 	%f7, %f24;
	setp.geu.ftz.f32 	%p8, %f7, %f30;
	@%p8 bra 	$L__BB3_13;

	add.s32 	%r57, %r72, 2;
	rem.s32 	%r67, %r57, %r40;
	mov.f32 	%f30, %f7;

$L__BB3_13:
	ld.shared.f32 	%f25, [%r12+12];
	sub.ftz.f32 	%f26, %f16, %f25;
	abs.ftz.f32 	%f9, %f26;
	setp.geu.ftz.f32 	%p9, %f9, %f30;
	@%p9 bra 	$L__BB3_15;

	add.s32 	%r58, %r72, 3;
	rem.s32 	%r67, %r58, %r40;
	mov.f32 	%f30, %f9;

$L__BB3_15:
	add.s32 	%r72, %r72, 4;
	add.s32 	%r63, %r63, 16;
	add.s32 	%r66, %r66, -4;
	setp.ne.s32 	%p10, %r66, 0;
	@%p10 bra 	$L__BB3_7;

$L__BB3_16:
	setp.eq.s32 	%p11, %r77, 0;
	@%p11 bra 	$L__BB3_21;

	shl.b32 	%r59, %r72, 2;
	mov.u32 	%r60, shared_pivot_dists;
	add.s32 	%r74, %r60, %r59;

$L__BB3_18:
	.pragma "nounroll";
	ld.shared.f32 	%f27, [%r74];
	sub.ftz.f32 	%f28, %f16, %f27;
	abs.ftz.f32 	%f13, %f28;
	setp.geu.ftz.f32 	%p12, %f13, %f30;
	@%p12 bra 	$L__BB3_20;

	rem.s32 	%r67, %r72, %r40;
	mov.f32 	%f30, %f13;

$L__BB3_20:
	add.s32 	%r72, %r72, 1;
	add.s32 	%r74, %r74, 4;
	add.s32 	%r77, %r77, -1;
	setp.ne.s32 	%p13, %r77, 0;
	@%p13 bra 	$L__BB3_18;

$L__BB3_21:
	cvta.to.global.u64 	%rd17, %rd6;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u32 	[%rd19], %r67;
	cvta.to.global.u64 	%rd20, %rd7;
	mul.wide.s32 	%rd21, %r67, 4;
	add.s64 	%rd22, %rd20, %rd21;
	atom.global.add.u32 	%r61, [%rd22], 1;

$L__BB3_22:
	ret;

}
	// .globl	_Z30compact_frontier_atomic_kernelPKiPiS1_i
.visible .entry _Z30compact_frontier_atomic_kernelPKiPiS1_i(
	.param .u64 _Z30compact_frontier_atomic_kernelPKiPiS1_i_param_0,
	.param .u64 _Z30compact_frontier_atomic_kernelPKiPiS1_i_param_1,
	.param .u64 _Z30compact_frontier_atomic_kernelPKiPiS1_i_param_2,
	.param .u32 _Z30compact_frontier_atomic_kernelPKiPiS1_i_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [_Z30compact_frontier_atomic_kernelPKiPiS1_i_param_0];
	ld.param.u64 	%rd4, [_Z30compact_frontier_atomic_kernelPKiPiS1_i_param_1];
	ld.param.u64 	%rd5, [_Z30compact_frontier_atomic_kernelPKiPiS1_i_param_2];
	ld.param.u32 	%r6, [_Z30compact_frontier_atomic_kernelPKiPiS1_i_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r12, %r7, %r1, %r8;
	setp.ge.s32 	%p1, %r12, %r6;
	@%p1 bra 	$L__BB4_5;

	mov.u32 	%r9, %nctaid.x;
	mul.lo.s32 	%r3, %r1, %r9;
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;

$L__BB4_2:
	mul.wide.s32 	%rd7, %r12, 4;
	add.s64 	%rd6, %rd3, %rd7;
	// begin inline asm
	ld.global.nc.s32 %r10, [%rd6];
	// end inline asm
	setp.eq.s32 	%p2, %r10, 0;
	@%p2 bra 	$L__BB4_4;

	atom.global.add.u32 	%r11, [%rd1], 1;
	mul.wide.s32 	%rd8, %r11, 4;
	add.s64 	%rd9, %rd2, %rd8;
	st.global.u32 	[%rd9], %r12;

$L__BB4_4:
	add.s32 	%r12, %r12, %r3;
	setp.lt.s32 	%p3, %r12, %r6;
	@%p3 bra 	$L__BB4_2;

$L__BB4_5:
	ret;

}
	// .globl	_Z28compact_frontier_scan_kernelPKiPiS1_S1_i
.visible .entry _Z28compact_frontier_scan_kernelPKiPiS1_S1_i(
	.param .u64 _Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_0,
	.param .u64 _Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_1,
	.param .u64 _Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_2,
	.param .u64 _Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_3,
	.param .u32 _Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd2, [_Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_0];
	ld.param.u64 	%rd3, [_Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_1];
	ld.param.u64 	%rd4, [_Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_2];
	ld.param.u64 	%rd5, [_Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_3];
	ld.param.u32 	%r17, [_Z28compact_frontier_scan_kernelPKiPiS1_S1_i_param_4];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	setp.ge.s32 	%p1, %r4, %r17;
	mov.u32 	%r50, 0;
	@%p1 bra 	$L__BB5_2;

	mul.wide.s32 	%rd7, %r4, 4;
	add.s64 	%rd6, %rd2, %rd7;
	// begin inline asm
	ld.global.nc.s32 %r50, [%rd6];
	// end inline asm

$L__BB5_2:
	shl.b32 	%r20, %r3, 2;
	mov.u32 	%r21, shared_data;
	add.s32 	%r7, %r21, %r20;
	st.shared.u32 	[%r7], %r50;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r1, 2;
	@%p2 bra 	$L__BB5_7;

	shl.b32 	%r23, %r3, 1;
	mov.u32 	%r51, 1;
	add.s32 	%r8, %r23, 2;

$L__BB5_4:
	mad.lo.s32 	%r10, %r8, %r51, -1;
	setp.ge.u32 	%p3, %r10, %r1;
	@%p3 bra 	$L__BB5_6;

	sub.s32 	%r24, %r10, %r51;
	shl.b32 	%r25, %r24, 2;
	add.s32 	%r27, %r21, %r25;
	shl.b32 	%r28, %r10, 2;
	add.s32 	%r29, %r21, %r28;
	ld.shared.u32 	%r30, [%r29];
	ld.shared.u32 	%r31, [%r27];
	add.s32 	%r32, %r30, %r31;
	st.shared.u32 	[%r29], %r32;

$L__BB5_6:
	bar.sync 	0;
	shl.b32 	%r51, %r51, 1;
	setp.lt.u32 	%p4, %r51, %r1;
	@%p4 bra 	$L__BB5_4;

$L__BB5_7:
	add.s32 	%r33, %r1, -1;
	setp.ne.s32 	%p5, %r3, %r33;
	@%p5 bra 	$L__BB5_9;

	ld.shared.u32 	%r34, [%r7];
	mov.u32 	%r35, 0;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.u32 	%rd9, %r2, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r34;
	st.shared.u32 	[%r7], %r35;

$L__BB5_9:
	bar.sync 	0;
	shr.u32 	%r52, %r1, 1;
	setp.eq.s32 	%p6, %r52, 0;
	@%p6 bra 	$L__BB5_14;

	shl.b32 	%r36, %r3, 1;
	add.s32 	%r13, %r36, 2;

$L__BB5_11:
	mad.lo.s32 	%r15, %r13, %r52, -1;
	setp.ge.u32 	%p7, %r15, %r1;
	@%p7 bra 	$L__BB5_13;

	sub.s32 	%r37, %r15, %r52;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r40, %r21, %r38;
	ld.shared.u32 	%r41, [%r40];
	shl.b32 	%r42, %r15, 2;
	add.s32 	%r43, %r21, %r42;
	ld.shared.u32 	%r44, [%r43];
	st.shared.u32 	[%r40], %r44;
	ld.shared.u32 	%r45, [%r43];
	add.s32 	%r46, %r45, %r41;
	st.shared.u32 	[%r43], %r46;

$L__BB5_13:
	bar.sync 	0;
	shr.u32 	%r52, %r52, 1;
	setp.ne.s32 	%p8, %r52, 0;
	@%p8 bra 	$L__BB5_11;

$L__BB5_14:
	@%p1 bra 	$L__BB5_19;

	ld.shared.s32 	%rd1, [%r7];
	setp.eq.s32 	%p10, %r50, 0;
	@%p10 bra 	$L__BB5_17;

	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u32 	[%rd13], %r4;

$L__BB5_17:
	add.s32 	%r47, %r17, -1;
	setp.ne.s32 	%p11, %r4, %r47;
	@%p11 bra 	$L__BB5_19;

	cvt.u32.u64 	%r48, %rd1;
	add.s32 	%r49, %r48, %r50;
	cvta.to.global.u64 	%rd14, %rd5;
	st.global.u32 	[%rd14], %r49;

$L__BB5_19:
	ret;

}

