//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff

.visible .entry _Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff(
	.param .u64 _Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0,
	.param .u32 _Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1,
	.param .u64 _Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2,
	.param .u32 _Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3,
	.param .f32 _Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4,
	.param .f32 _Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<87>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd10, [_Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0];
	ld.param.u32 	%r19, [_Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1];
	ld.param.u64 	%rd11, [_Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2];
	ld.param.u32 	%r20, [_Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3];
	ld.param.f32 	%f29, [_Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4];
	ld.param.f32 	%f30, [_Z28apply_disjoint_genres_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p5, %r1, %r20;
	@%p5 bra 	$L__BB0_18;

	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r1, 64;
	add.s64 	%rd1, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd1+12];
	ld.global.u32 	%r24, [%rd1];
	setp.ne.s32 	%p6, %r24, 1;
	@%p6 bra 	$L__BB0_18;

	ld.global.f32 	%f1, [%rd1+16];
	ld.global.f32 	%f2, [%rd1+20];
	setp.lt.s32 	%p7, %r19, 1;
	mov.u32 	%r34, -1;
	mov.u32 	%r33, %r34;
	@%p7 bra 	$L__BB0_10;

	ld.global.u32 	%r3, [%rd1+4];
	ld.global.u32 	%r4, [%rd1+8];
	cvta.to.global.u64 	%rd30, %rd10;
	mov.u32 	%r33, -1;
	mov.u32 	%r32, 0;
	mov.u32 	%r34, %r33;

$L__BB0_4:
	ld.global.u32 	%r8, [%rd30+4];
	setp.ne.s32 	%p9, %r8, %r3;
	mov.pred 	%p21, 0;
	mov.pred 	%p20, %p21;
	@%p9 bra 	$L__BB0_6;

	ld.global.u32 	%r30, [%rd30];
	setp.eq.s32 	%p20, %r30, %r2;

$L__BB0_6:
	selp.b32 	%r34, %r32, %r34, %p20;
	setp.ne.s32 	%p11, %r8, %r4;
	@%p11 bra 	$L__BB0_8;

	ld.global.u32 	%r31, [%rd30];
	setp.eq.s32 	%p21, %r31, %r2;

$L__BB0_8:
	selp.b32 	%r33, %r32, %r33, %p21;
	or.b32  	%r37, %r33, %r34;
	setp.gt.s32 	%p12, %r37, -1;
	add.s32 	%r32, %r32, 1;
	@%p12 bra 	$L__BB0_11;

	add.s64 	%rd30, %rd30, 80;
	setp.lt.s32 	%p13, %r32, %r19;
	@%p13 bra 	$L__BB0_4;

$L__BB0_10:
	or.b32  	%r37, %r33, %r34;

$L__BB0_11:
	setp.lt.s32 	%p14, %r37, 0;
	@%p14 bra 	$L__BB0_18;

	cvt.s64.s32 	%rd6, %r34;
	cvta.to.global.u64 	%rd14, %rd10;
	mul.wide.s32 	%rd15, %r34, 80;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd7, %rd16, 16;
	cvt.s64.s32 	%rd8, %r33;
	mul.wide.s32 	%rd17, %r33, 80;
	add.s64 	%rd18, %rd14, %rd17;
	add.s64 	%rd9, %rd18, 16;
	ld.global.f32 	%f31, [%rd18+16];
	ld.global.f32 	%f32, [%rd16+16];
	sub.ftz.f32 	%f3, %f31, %f32;
	ld.global.f32 	%f33, [%rd18+20];
	ld.global.f32 	%f34, [%rd16+20];
	sub.ftz.f32 	%f4, %f33, %f34;
	ld.global.f32 	%f35, [%rd18+24];
	ld.global.f32 	%f36, [%rd16+24];
	sub.ftz.f32 	%f5, %f35, %f36;
	mul.ftz.f32 	%f37, %f4, %f4;
	fma.rn.ftz.f32 	%f38, %f3, %f3, %f37;
	fma.rn.ftz.f32 	%f39, %f5, %f5, %f38;
	sqrt.approx.ftz.f32 	%f6, %f39;
	ld.global.f32 	%f40, [%rd18+44];
	ld.global.f32 	%f41, [%rd16+44];
	add.ftz.f32 	%f42, %f41, %f40;
	add.ftz.f32 	%f7, %f2, %f42;
	setp.geu.ftz.f32 	%p15, %f6, %f7;
	setp.leu.ftz.f32 	%p16, %f6, 0f358637BD;
	or.pred  	%p17, %p16, %p15;
	@%p17 bra 	$L__BB0_18;

	ld.global.f32 	%f8, [%rd7+24];
	ld.global.f32 	%f9, [%rd9+24];
	setp.lt.ftz.f32 	%p18, %f6, 0f358637BD;
	mov.f32 	%f81, 0f00000000;
	mov.f32 	%f82, %f81;
	mov.f32 	%f83, %f81;
	@%p18 bra 	$L__BB0_15;

	rcp.approx.ftz.f32 	%f46, %f6;
	mul.ftz.f32 	%f83, %f5, %f46;
	mul.ftz.f32 	%f82, %f4, %f46;
	mul.ftz.f32 	%f81, %f3, %f46;

$L__BB0_15:
	sub.ftz.f32 	%f47, %f7, %f6;
	div.approx.ftz.f32 	%f48, %f47, %f7;
	mul.ftz.f32 	%f49, %f1, %f30;
	mul.ftz.f32 	%f50, %f49, %f48;
	neg.ftz.f32 	%f51, %f50;
	mul.ftz.f32 	%f84, %f81, %f51;
	mul.ftz.f32 	%f85, %f82, %f51;
	mul.ftz.f32 	%f86, %f83, %f51;
	mul.ftz.f32 	%f52, %f85, %f85;
	fma.rn.ftz.f32 	%f53, %f84, %f84, %f52;
	fma.rn.ftz.f32 	%f54, %f86, %f86, %f53;
	sqrt.approx.ftz.f32 	%f19, %f54;
	setp.gt.ftz.f32 	%p19, %f19, 0f447A0000;
	@%p19 bra 	$L__BB0_16;
	bra.uni 	$L__BB0_17;

$L__BB0_16:
	mov.f32 	%f55, 0f447A0000;
	div.approx.ftz.f32 	%f56, %f55, %f19;
	mul.ftz.f32 	%f86, %f86, %f56;
	mul.ftz.f32 	%f85, %f85, %f56;
	mul.ftz.f32 	%f84, %f84, %f56;

$L__BB0_17:
	mov.f32 	%f57, 0f358637BD;
	max.ftz.f32 	%f58, %f8, %f57;
	rcp.approx.ftz.f32 	%f59, %f58;
	mul.ftz.f32 	%f60, %f84, %f59;
	mul.ftz.f32 	%f61, %f85, %f59;
	mul.ftz.f32 	%f62, %f86, %f59;
	max.ftz.f32 	%f63, %f9, %f57;
	mov.f32 	%f64, 0fBF800000;
	div.approx.ftz.f32 	%f65, %f64, %f63;
	mul.ftz.f32 	%f66, %f84, %f65;
	mul.ftz.f32 	%f67, %f85, %f65;
	mul.ftz.f32 	%f68, %f86, %f65;
	mul.ftz.f32 	%f69, %f60, %f29;
	mul.ftz.f32 	%f70, %f61, %f29;
	mul.ftz.f32 	%f71, %f62, %f29;
	mul.lo.s64 	%rd20, %rd6, 80;
	add.s64 	%rd21, %rd14, %rd20;
	add.s64 	%rd22, %rd21, 28;
	atom.global.add.f32 	%f72, [%rd22], %f69;
	add.s64 	%rd23, %rd21, 32;
	atom.global.add.f32 	%f73, [%rd23], %f70;
	add.s64 	%rd24, %rd21, 36;
	atom.global.add.f32 	%f74, [%rd24], %f71;
	mul.ftz.f32 	%f75, %f66, %f29;
	mul.ftz.f32 	%f76, %f67, %f29;
	mul.ftz.f32 	%f77, %f68, %f29;
	mul.lo.s64 	%rd25, %rd8, 80;
	add.s64 	%rd26, %rd14, %rd25;
	add.s64 	%rd27, %rd26, 28;
	atom.global.add.f32 	%f78, [%rd27], %f75;
	add.s64 	%rd28, %rd26, 32;
	atom.global.add.f32 	%f79, [%rd28], %f76;
	add.s64 	%rd29, %rd26, 36;
	atom.global.add.f32 	%f80, [%rd29], %f77;

$L__BB0_18:
	ret;

}
	// .globl	_Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff
.visible .entry _Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff(
	.param .u64 _Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0,
	.param .u32 _Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1,
	.param .u64 _Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2,
	.param .u32 _Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3,
	.param .f32 _Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4,
	.param .f32 _Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<98>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd13, [_Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0];
	ld.param.u32 	%r27, [_Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1];
	ld.param.u64 	%rd14, [_Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2];
	ld.param.u32 	%r28, [_Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3];
	ld.param.f32 	%f33, [_Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4];
	ld.param.f32 	%f34, [_Z28apply_genre_hierarchy_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r30, %r29, %r31;
	setp.ge.s32 	%p5, %r1, %r28;
	@%p5 bra 	$L__BB1_22;

	cvta.to.global.u64 	%rd15, %rd14;
	mul.wide.s32 	%rd16, %r1, 64;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd2, %rd17, 4;
	add.s64 	%rd3, %rd17, 8;
	ld.global.u32 	%r2, [%rd17+12];
	add.s64 	%rd4, %rd17, 16;
	add.s64 	%rd5, %rd17, 20;
	ld.global.u32 	%r32, [%rd17];
	setp.ne.s32 	%p6, %r32, 2;
	@%p6 bra 	$L__BB1_22;

	ld.global.f32 	%f1, [%rd4];
	ld.global.f32 	%f2, [%rd5];
	setp.lt.s32 	%p7, %r27, 1;
	mov.u32 	%r46, -1;
	mov.u32 	%r45, %r46;
	@%p7 bra 	$L__BB1_10;

	ld.global.u32 	%r3, [%rd2];
	ld.global.u32 	%r4, [%rd3];
	mov.u32 	%r45, -1;
	mov.u32 	%r44, 0;
	mov.u64 	%rd33, %rd1;
	mov.u32 	%r46, %r45;

$L__BB1_4:
	ld.global.u32 	%r8, [%rd33+4];
	setp.ne.s32 	%p9, %r8, %r3;
	mov.pred 	%p21, 0;
	mov.pred 	%p20, %p21;
	@%p9 bra 	$L__BB1_6;

	ld.global.u32 	%r38, [%rd33];
	setp.eq.s32 	%p20, %r38, %r2;

$L__BB1_6:
	selp.b32 	%r46, %r44, %r46, %p20;
	setp.ne.s32 	%p11, %r8, %r4;
	@%p11 bra 	$L__BB1_8;

	ld.global.u32 	%r39, [%rd33];
	setp.eq.s32 	%p21, %r39, %r2;

$L__BB1_8:
	selp.b32 	%r45, %r44, %r45, %p21;
	or.b32  	%r49, %r45, %r46;
	setp.gt.s32 	%p12, %r49, -1;
	add.s32 	%r44, %r44, 1;
	@%p12 bra 	$L__BB1_11;

	add.s64 	%rd33, %rd33, 80;
	setp.lt.s32 	%p13, %r44, %r27;
	@%p13 bra 	$L__BB1_4;

$L__BB1_10:
	or.b32  	%r49, %r45, %r46;

$L__BB1_11:
	setp.lt.s32 	%p14, %r49, 0;
	@%p14 bra 	$L__BB1_22;

	cvt.s64.s32 	%rd9, %r46;
	mul.wide.s32 	%rd18, %r46, 80;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd10, %rd19, 16;
	cvt.s64.s32 	%rd11, %r45;
	mul.wide.s32 	%rd20, %r45, 80;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd12, %rd21, 16;
	ld.global.f32 	%f35, [%rd21+16];
	ld.global.f32 	%f36, [%rd19+16];
	sub.ftz.f32 	%f3, %f35, %f36;
	ld.global.f32 	%f37, [%rd21+20];
	ld.global.f32 	%f38, [%rd19+20];
	sub.ftz.f32 	%f4, %f37, %f38;
	ld.global.f32 	%f39, [%rd21+24];
	ld.global.f32 	%f40, [%rd19+24];
	sub.ftz.f32 	%f5, %f39, %f40;
	mul.ftz.f32 	%f41, %f4, %f4;
	fma.rn.ftz.f32 	%f42, %f3, %f3, %f41;
	fma.rn.ftz.f32 	%f43, %f5, %f5, %f42;
	sqrt.approx.ftz.f32 	%f6, %f43;
	setp.leu.ftz.f32 	%p15, %f6, 0f358637BD;
	@%p15 bra 	$L__BB1_22;

	ld.global.f32 	%f7, [%rd10+24];
	ld.global.u32 	%r19, [%rd10+40];
	ld.global.u32 	%r20, [%rd10+44];
	ld.global.f32 	%f8, [%rd12+24];
	ld.global.u32 	%r21, [%rd12+40];
	ld.global.u32 	%r22, [%rd12+44];
	setp.lt.ftz.f32 	%p16, %f6, 0f358637BD;
	mov.f32 	%f93, 0f00000000;
	mov.f32 	%f90, %f93;
	mov.f32 	%f91, %f93;
	mov.f32 	%f92, %f93;
	@%p16 bra 	$L__BB1_15;

	rcp.approx.ftz.f32 	%f47, %f6;
	mul.ftz.f32 	%f92, %f5, %f47;
	mul.ftz.f32 	%f91, %f4, %f47;
	mul.ftz.f32 	%f90, %f3, %f47;

$L__BB1_15:
	mul.ftz.f32 	%f49, %f1, %f34;
	sub.ftz.f32 	%f50, %f6, %f2;
	mul.ftz.f32 	%f15, %f49, %f50;
	and.b32  	%r23, %r21, %r19;
	or.b32  	%r24, %r21, %r19;
	setp.eq.s32 	%p17, %r24, 0;
	@%p17 bra 	$L__BB1_17;

	popc.b32 	%r40, %r24;
	popc.b32 	%r41, %r23;
	cvt.rn.f32.u32 	%f51, %r41;
	cvt.rn.f32.u32 	%f52, %r40;
	div.approx.ftz.f32 	%f53, %f51, %f52;
	mul.ftz.f32 	%f93, %f53, 0f3F19999A;

$L__BB1_17:
	and.b32  	%r25, %r22, %r20;
	or.b32  	%r26, %r22, %r20;
	setp.eq.s32 	%p18, %r26, 0;
	mov.f32 	%f94, 0f00000000;
	@%p18 bra 	$L__BB1_19;

	popc.b32 	%r42, %r26;
	popc.b32 	%r43, %r25;
	cvt.rn.f32.u32 	%f55, %r43;
	cvt.rn.f32.u32 	%f56, %r42;
	div.approx.ftz.f32 	%f57, %f55, %f56;
	mul.ftz.f32 	%f94, %f57, 0f3ECCCCCD;

$L__BB1_19:
	add.ftz.f32 	%f58, %f93, %f94;
	fma.rn.ftz.f32 	%f59, %f58, 0f3F000000, 0f3F000000;
	mul.ftz.f32 	%f60, %f15, %f59;
	mul.ftz.f32 	%f95, %f90, %f60;
	mul.ftz.f32 	%f96, %f91, %f60;
	mul.ftz.f32 	%f97, %f92, %f60;
	mul.ftz.f32 	%f61, %f96, %f96;
	fma.rn.ftz.f32 	%f62, %f95, %f95, %f61;
	fma.rn.ftz.f32 	%f63, %f97, %f97, %f62;
	sqrt.approx.ftz.f32 	%f23, %f63;
	setp.gt.ftz.f32 	%p19, %f23, 0f447A0000;
	@%p19 bra 	$L__BB1_20;
	bra.uni 	$L__BB1_21;

$L__BB1_20:
	mov.f32 	%f64, 0f447A0000;
	div.approx.ftz.f32 	%f65, %f64, %f23;
	mul.ftz.f32 	%f97, %f97, %f65;
	mul.ftz.f32 	%f96, %f96, %f65;
	mul.ftz.f32 	%f95, %f95, %f65;

$L__BB1_21:
	mov.f32 	%f66, 0f358637BD;
	max.ftz.f32 	%f67, %f7, %f66;
	rcp.approx.ftz.f32 	%f68, %f67;
	mul.ftz.f32 	%f69, %f95, %f68;
	mul.ftz.f32 	%f70, %f96, %f68;
	mul.ftz.f32 	%f71, %f97, %f68;
	max.ftz.f32 	%f72, %f8, %f66;
	mov.f32 	%f73, 0fBF800000;
	div.approx.ftz.f32 	%f74, %f73, %f72;
	mul.ftz.f32 	%f75, %f95, %f74;
	mul.ftz.f32 	%f76, %f96, %f74;
	mul.ftz.f32 	%f77, %f97, %f74;
	mul.ftz.f32 	%f78, %f69, %f33;
	mul.ftz.f32 	%f79, %f70, %f33;
	mul.ftz.f32 	%f80, %f71, %f33;
	cvta.to.global.u64 	%rd22, %rd13;
	mul.lo.s64 	%rd23, %rd9, 80;
	add.s64 	%rd24, %rd22, %rd23;
	add.s64 	%rd25, %rd24, 28;
	atom.global.add.f32 	%f81, [%rd25], %f78;
	add.s64 	%rd26, %rd24, 32;
	atom.global.add.f32 	%f82, [%rd26], %f79;
	add.s64 	%rd27, %rd24, 36;
	atom.global.add.f32 	%f83, [%rd27], %f80;
	mul.ftz.f32 	%f84, %f75, %f33;
	mul.ftz.f32 	%f85, %f76, %f33;
	mul.ftz.f32 	%f86, %f77, %f33;
	mul.lo.s64 	%rd28, %rd11, 80;
	add.s64 	%rd29, %rd22, %rd28;
	add.s64 	%rd30, %rd29, 28;
	atom.global.add.f32 	%f87, [%rd30], %f84;
	add.s64 	%rd31, %rd29, 32;
	atom.global.add.f32 	%f88, [%rd31], %f85;
	add.s64 	%rd32, %rd29, 36;
	atom.global.add.f32 	%f89, [%rd32], %f86;

$L__BB1_22:
	ret;

}
	// .globl	_Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff
.visible .entry _Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff(
	.param .u64 _Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0,
	.param .u32 _Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1,
	.param .u64 _Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2,
	.param .u32 _Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3,
	.param .f32 _Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4,
	.param .f32 _Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5
)
{
	.reg .pred 	%p<20>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd10, [_Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0];
	ld.param.u32 	%r19, [_Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1];
	ld.param.u64 	%rd11, [_Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2];
	ld.param.u32 	%r20, [_Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3];
	ld.param.f32 	%f27, [_Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4];
	ld.param.f32 	%f28, [_Z32apply_content_equivalence_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p5, %r1, %r20;
	@%p5 bra 	$L__BB2_18;

	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r1, 64;
	add.s64 	%rd1, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd1+12];
	ld.global.u32 	%r24, [%rd1];
	setp.ne.s32 	%p6, %r24, 3;
	@%p6 bra 	$L__BB2_18;

	ld.global.f32 	%f1, [%rd1+16];
	setp.lt.s32 	%p7, %r19, 1;
	mov.u32 	%r34, -1;
	mov.u32 	%r33, %r34;
	@%p7 bra 	$L__BB2_10;

	ld.global.u32 	%r3, [%rd1+4];
	ld.global.u32 	%r4, [%rd1+8];
	cvta.to.global.u64 	%rd30, %rd10;
	mov.u32 	%r33, -1;
	mov.u32 	%r32, 0;
	mov.u32 	%r34, %r33;

$L__BB2_4:
	ld.global.u32 	%r8, [%rd30+4];
	setp.ne.s32 	%p9, %r8, %r3;
	mov.pred 	%p19, 0;
	mov.pred 	%p18, %p19;
	@%p9 bra 	$L__BB2_6;

	ld.global.u32 	%r30, [%rd30];
	setp.eq.s32 	%p18, %r30, %r2;

$L__BB2_6:
	selp.b32 	%r34, %r32, %r34, %p18;
	setp.ne.s32 	%p11, %r8, %r4;
	@%p11 bra 	$L__BB2_8;

	ld.global.u32 	%r31, [%rd30];
	setp.eq.s32 	%p19, %r31, %r2;

$L__BB2_8:
	selp.b32 	%r33, %r32, %r33, %p19;
	or.b32  	%r37, %r33, %r34;
	setp.gt.s32 	%p12, %r37, -1;
	add.s32 	%r32, %r32, 1;
	@%p12 bra 	$L__BB2_11;

	add.s64 	%rd30, %rd30, 80;
	setp.lt.s32 	%p13, %r32, %r19;
	@%p13 bra 	$L__BB2_4;

$L__BB2_10:
	or.b32  	%r37, %r33, %r34;

$L__BB2_11:
	setp.lt.s32 	%p14, %r37, 0;
	@%p14 bra 	$L__BB2_18;

	cvt.s64.s32 	%rd6, %r34;
	cvta.to.global.u64 	%rd14, %rd10;
	mul.wide.s32 	%rd15, %r34, 80;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd7, %rd16, 16;
	cvt.s64.s32 	%rd8, %r33;
	mul.wide.s32 	%rd17, %r33, 80;
	add.s64 	%rd18, %rd14, %rd17;
	add.s64 	%rd9, %rd18, 16;
	ld.global.f32 	%f29, [%rd18+16];
	ld.global.f32 	%f30, [%rd16+16];
	sub.ftz.f32 	%f2, %f29, %f30;
	ld.global.f32 	%f31, [%rd18+20];
	ld.global.f32 	%f32, [%rd16+20];
	sub.ftz.f32 	%f3, %f31, %f32;
	ld.global.f32 	%f33, [%rd18+24];
	ld.global.f32 	%f34, [%rd16+24];
	sub.ftz.f32 	%f4, %f33, %f34;
	mul.ftz.f32 	%f35, %f3, %f3;
	fma.rn.ftz.f32 	%f36, %f2, %f2, %f35;
	fma.rn.ftz.f32 	%f37, %f4, %f4, %f36;
	sqrt.approx.ftz.f32 	%f5, %f37;
	setp.leu.ftz.f32 	%p15, %f5, 0f358637BD;
	@%p15 bra 	$L__BB2_18;

	ld.global.f32 	%f6, [%rd7+24];
	ld.global.f32 	%f7, [%rd9+24];
	setp.lt.ftz.f32 	%p16, %f5, 0f358637BD;
	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f85;
	@%p16 bra 	$L__BB2_15;

	rcp.approx.ftz.f32 	%f41, %f5;
	mul.ftz.f32 	%f87, %f4, %f41;
	mul.ftz.f32 	%f86, %f3, %f41;
	mul.ftz.f32 	%f85, %f2, %f41;

$L__BB2_15:
	mul.ftz.f32 	%f42, %f1, %f28;
	mul.ftz.f32 	%f43, %f42, %f5;
	mul.ftz.f32 	%f88, %f43, %f85;
	mul.ftz.f32 	%f89, %f43, %f86;
	mul.ftz.f32 	%f90, %f43, %f87;
	mul.ftz.f32 	%f44, %f89, %f89;
	fma.rn.ftz.f32 	%f45, %f88, %f88, %f44;
	fma.rn.ftz.f32 	%f46, %f90, %f90, %f45;
	sqrt.approx.ftz.f32 	%f17, %f46;
	setp.gt.ftz.f32 	%p17, %f17, 0f447A0000;
	@%p17 bra 	$L__BB2_16;
	bra.uni 	$L__BB2_17;

$L__BB2_16:
	mov.f32 	%f47, 0f447A0000;
	div.approx.ftz.f32 	%f48, %f47, %f17;
	mul.ftz.f32 	%f90, %f90, %f48;
	mul.ftz.f32 	%f89, %f89, %f48;
	mul.ftz.f32 	%f88, %f88, %f48;

$L__BB2_17:
	mov.f32 	%f49, 0f358637BD;
	max.ftz.f32 	%f50, %f6, %f49;
	rcp.approx.ftz.f32 	%f51, %f50;
	mul.ftz.f32 	%f52, %f88, %f51;
	mul.ftz.f32 	%f53, %f89, %f51;
	mul.ftz.f32 	%f54, %f90, %f51;
	max.ftz.f32 	%f55, %f7, %f49;
	mov.f32 	%f56, 0fBF800000;
	div.approx.ftz.f32 	%f57, %f56, %f55;
	mul.ftz.f32 	%f58, %f88, %f57;
	mul.ftz.f32 	%f59, %f89, %f57;
	mul.ftz.f32 	%f60, %f90, %f57;
	mul.ftz.f32 	%f61, %f52, %f27;
	mul.ftz.f32 	%f62, %f53, %f27;
	mul.ftz.f32 	%f63, %f54, %f27;
	mul.lo.s64 	%rd20, %rd6, 80;
	add.s64 	%rd21, %rd14, %rd20;
	add.s64 	%rd22, %rd21, 28;
	atom.global.add.f32 	%f64, [%rd22], %f61;
	add.s64 	%rd23, %rd21, 32;
	atom.global.add.f32 	%f65, [%rd23], %f62;
	add.s64 	%rd24, %rd21, 36;
	atom.global.add.f32 	%f66, [%rd24], %f63;
	mul.ftz.f32 	%f67, %f58, %f27;
	mul.ftz.f32 	%f68, %f59, %f27;
	mul.ftz.f32 	%f69, %f60, %f27;
	mul.lo.s64 	%rd25, %rd8, 80;
	add.s64 	%rd26, %rd14, %rd25;
	add.s64 	%rd27, %rd26, 28;
	atom.global.add.f32 	%f70, [%rd27], %f67;
	add.s64 	%rd28, %rd26, 32;
	atom.global.add.f32 	%f71, [%rd28], %f68;
	add.s64 	%rd29, %rd26, 36;
	atom.global.add.f32 	%f72, [%rd29], %f69;
	ld.global.f32 	%f73, [%rd7+12];
	mul.ftz.f32 	%f74, %f73, 0f3F733333;
	ld.global.f32 	%f75, [%rd7+16];
	mul.ftz.f32 	%f76, %f75, 0f3F733333;
	ld.global.f32 	%f77, [%rd7+20];
	mul.ftz.f32 	%f78, %f77, 0f3F733333;
	st.global.f32 	[%rd7+12], %f74;
	st.global.f32 	[%rd7+16], %f76;
	st.global.f32 	[%rd7+20], %f78;
	ld.global.f32 	%f79, [%rd9+12];
	mul.ftz.f32 	%f80, %f79, 0f3F733333;
	ld.global.f32 	%f81, [%rd9+16];
	mul.ftz.f32 	%f82, %f81, 0f3F733333;
	ld.global.f32 	%f83, [%rd9+20];
	mul.ftz.f32 	%f84, %f83, 0f3F733333;
	st.global.f32 	[%rd9+12], %f80;
	st.global.f32 	[%rd9+16], %f82;
	st.global.f32 	[%rd9+20], %f84;

$L__BB2_18:
	ret;

}
	// .globl	_Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff
.visible .entry _Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff(
	.param .u64 _Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0,
	.param .u32 _Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1,
	.param .u64 _Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2,
	.param .u32 _Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3,
	.param .f32 _Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4,
	.param .f32 _Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5
)
{
	.reg .pred 	%p<23>;
	.reg .f32 	%f<101>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd13, [_Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0];
	ld.param.u32 	%r25, [_Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1];
	ld.param.u64 	%rd12, [_Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2];
	ld.param.u32 	%r26, [_Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3];
	ld.param.f32 	%f40, [_Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4];
	ld.param.f32 	%f41, [_Z29apply_mood_consistency_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5];
	cvta.to.global.u64 	%rd1, %rd13;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r1, %r28, %r27, %r29;
	setp.ge.s32 	%p5, %r1, %r26;
	@%p5 bra 	$L__BB3_23;

	cvta.to.global.u64 	%rd14, %rd12;
	mul.wide.s32 	%rd15, %r1, 64;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd2, %rd16, 4;
	add.s64 	%rd3, %rd16, 8;
	ld.global.u32 	%r2, [%rd16+12];
	add.s64 	%rd4, %rd16, 16;
	add.s64 	%rd5, %rd16, 20;
	add.s64 	%rd6, %rd16, 24;
	ld.global.u32 	%r30, [%rd16];
	setp.ne.s32 	%p6, %r30, 6;
	@%p6 bra 	$L__BB3_23;

	ld.global.f32 	%f1, [%rd4];
	ld.global.f32 	%f2, [%rd5];
	ld.global.f32 	%f3, [%rd6];
	setp.lt.s32 	%p7, %r25, 1;
	mov.u32 	%r46, -1;
	mov.u32 	%r45, %r46;
	@%p7 bra 	$L__BB3_10;

	ld.global.u32 	%r3, [%rd2];
	ld.global.u32 	%r4, [%rd3];
	mov.u32 	%r45, -1;
	mov.u32 	%r44, 0;
	mov.u64 	%rd31, %rd1;
	mov.u32 	%r46, %r45;

$L__BB3_4:
	ld.global.u32 	%r8, [%rd31+4];
	setp.ne.s32 	%p9, %r8, %r3;
	mov.pred 	%p22, 0;
	mov.pred 	%p21, %p22;
	@%p9 bra 	$L__BB3_6;

	ld.global.u32 	%r36, [%rd31];
	setp.eq.s32 	%p21, %r36, %r2;

$L__BB3_6:
	selp.b32 	%r46, %r44, %r46, %p21;
	setp.ne.s32 	%p11, %r8, %r4;
	@%p11 bra 	$L__BB3_8;

	ld.global.u32 	%r37, [%rd31];
	setp.eq.s32 	%p22, %r37, %r2;

$L__BB3_8:
	selp.b32 	%r45, %r44, %r45, %p22;
	or.b32  	%r49, %r45, %r46;
	setp.gt.s32 	%p12, %r49, -1;
	add.s32 	%r44, %r44, 1;
	@%p12 bra 	$L__BB3_11;

	add.s64 	%rd31, %rd31, 80;
	setp.lt.s32 	%p13, %r44, %r25;
	@%p13 bra 	$L__BB3_4;

$L__BB3_10:
	or.b32  	%r49, %r45, %r46;

$L__BB3_11:
	setp.lt.s32 	%p14, %r49, 0;
	@%p14 bra 	$L__BB3_23;

	cvt.s64.s32 	%rd10, %r46;
	mul.wide.s32 	%rd17, %r46, 80;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f4, [%rd18+16];
	ld.global.f32 	%f5, [%rd18+20];
	ld.global.f32 	%f6, [%rd18+24];
	ld.global.f32 	%f7, [%rd18+40];
	ld.global.u32 	%r19, [%rd18+60];
	cvt.s64.s32 	%rd11, %r45;
	mul.wide.s32 	%rd19, %r45, 80;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f8, [%rd20+16];
	ld.global.f32 	%f9, [%rd20+20];
	ld.global.f32 	%f10, [%rd20+24];
	ld.global.f32 	%f11, [%rd20+40];
	ld.global.u32 	%r20, [%rd20+60];
	ld.global.u32 	%r38, [%rd20+56];
	ld.global.u32 	%r39, [%rd18+56];
	and.b32  	%r21, %r38, %r39;
	or.b32  	%r22, %r38, %r39;
	setp.eq.s32 	%p15, %r22, 0;
	mov.f32 	%f94, 0f00000000;
	mov.f32 	%f93, %f94;
	@%p15 bra 	$L__BB3_14;

	popc.b32 	%r40, %r22;
	popc.b32 	%r41, %r21;
	cvt.rn.f32.u32 	%f43, %r41;
	cvt.rn.f32.u32 	%f44, %r40;
	div.approx.ftz.f32 	%f45, %f43, %f44;
	mul.ftz.f32 	%f93, %f45, 0f3F19999A;

$L__BB3_14:
	and.b32  	%r23, %r20, %r19;
	or.b32  	%r24, %r20, %r19;
	setp.eq.s32 	%p16, %r24, 0;
	@%p16 bra 	$L__BB3_16;

	popc.b32 	%r42, %r24;
	popc.b32 	%r43, %r23;
	cvt.rn.f32.u32 	%f47, %r43;
	cvt.rn.f32.u32 	%f48, %r42;
	div.approx.ftz.f32 	%f49, %f47, %f48;
	mul.ftz.f32 	%f94, %f49, 0f3ECCCCCD;

$L__BB3_16:
	add.ftz.f32 	%f16, %f93, %f94;
	setp.lt.ftz.f32 	%p17, %f16, 0f3DCCCCCD;
	@%p17 bra 	$L__BB3_23;

	sub.ftz.f32 	%f17, %f8, %f4;
	sub.ftz.f32 	%f18, %f9, %f5;
	mul.ftz.f32 	%f50, %f18, %f18;
	fma.rn.ftz.f32 	%f51, %f17, %f17, %f50;
	sub.ftz.f32 	%f19, %f10, %f6;
	fma.rn.ftz.f32 	%f52, %f19, %f19, %f51;
	sqrt.approx.ftz.f32 	%f20, %f52;
	setp.leu.ftz.f32 	%p18, %f20, 0f358637BD;
	@%p18 bra 	$L__BB3_23;

	setp.lt.ftz.f32 	%p19, %f20, 0f358637BD;
	mov.f32 	%f95, 0f00000000;
	mov.f32 	%f96, %f95;
	mov.f32 	%f97, %f95;
	@%p19 bra 	$L__BB3_20;

	rcp.approx.ftz.f32 	%f56, %f20;
	mul.ftz.f32 	%f97, %f19, %f56;
	mul.ftz.f32 	%f96, %f18, %f56;
	mul.ftz.f32 	%f95, %f17, %f56;

$L__BB3_20:
	mul.ftz.f32 	%f57, %f1, %f41;
	mul.ftz.f32 	%f58, %f57, %f3;
	mul.ftz.f32 	%f59, %f58, %f16;
	fma.rn.ftz.f32 	%f60, %f16, 0fBF000000, 0f3F800000;
	mul.ftz.f32 	%f61, %f2, %f60;
	sub.ftz.f32 	%f62, %f20, %f61;
	mul.ftz.f32 	%f63, %f59, %f62;
	mul.ftz.f32 	%f98, %f63, %f95;
	mul.ftz.f32 	%f99, %f63, %f96;
	mul.ftz.f32 	%f100, %f63, %f97;
	mul.ftz.f32 	%f64, %f99, %f99;
	fma.rn.ftz.f32 	%f65, %f98, %f98, %f64;
	fma.rn.ftz.f32 	%f66, %f100, %f100, %f65;
	sqrt.approx.ftz.f32 	%f30, %f66;
	setp.gt.ftz.f32 	%p20, %f30, 0f447A0000;
	@%p20 bra 	$L__BB3_21;
	bra.uni 	$L__BB3_22;

$L__BB3_21:
	mov.f32 	%f67, 0f447A0000;
	div.approx.ftz.f32 	%f68, %f67, %f30;
	mul.ftz.f32 	%f100, %f100, %f68;
	mul.ftz.f32 	%f99, %f99, %f68;
	mul.ftz.f32 	%f98, %f98, %f68;

$L__BB3_22:
	mov.f32 	%f69, 0f358637BD;
	max.ftz.f32 	%f70, %f7, %f69;
	rcp.approx.ftz.f32 	%f71, %f70;
	mul.ftz.f32 	%f72, %f98, %f71;
	mul.ftz.f32 	%f73, %f99, %f71;
	mul.ftz.f32 	%f74, %f100, %f71;
	max.ftz.f32 	%f75, %f11, %f69;
	mov.f32 	%f76, 0fBF800000;
	div.approx.ftz.f32 	%f77, %f76, %f75;
	mul.ftz.f32 	%f78, %f98, %f77;
	mul.ftz.f32 	%f79, %f99, %f77;
	mul.ftz.f32 	%f80, %f100, %f77;
	mul.ftz.f32 	%f81, %f72, %f40;
	mul.ftz.f32 	%f82, %f73, %f40;
	mul.ftz.f32 	%f83, %f74, %f40;
	mul.lo.s64 	%rd21, %rd10, 80;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd23, %rd22, 28;
	atom.global.add.f32 	%f84, [%rd23], %f81;
	add.s64 	%rd24, %rd22, 32;
	atom.global.add.f32 	%f85, [%rd24], %f82;
	add.s64 	%rd25, %rd22, 36;
	atom.global.add.f32 	%f86, [%rd25], %f83;
	mul.ftz.f32 	%f87, %f78, %f40;
	mul.ftz.f32 	%f88, %f79, %f40;
	mul.ftz.f32 	%f89, %f80, %f40;
	mul.lo.s64 	%rd26, %rd11, 80;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd28, %rd27, 28;
	atom.global.add.f32 	%f90, [%rd28], %f87;
	add.s64 	%rd29, %rd27, 32;
	atom.global.add.f32 	%f91, [%rd29], %f88;
	add.s64 	%rd30, %rd27, 36;
	atom.global.add.f32 	%f92, [%rd30], %f89;

$L__BB3_23:
	ret;

}
	// .globl	_Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff
.visible .entry _Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff(
	.param .u64 _Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0,
	.param .u32 _Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1,
	.param .u64 _Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2,
	.param .u32 _Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3,
	.param .f32 _Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4,
	.param .f32 _Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<91>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd10, [_Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0];
	ld.param.u32 	%r21, [_Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1];
	ld.param.u64 	%rd11, [_Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2];
	ld.param.u32 	%r22, [_Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3];
	ld.param.f32 	%f30, [_Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4];
	ld.param.f32 	%f31, [_Z31apply_cultural_alignment_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5];
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p5, %r1, %r22;
	@%p5 bra 	$L__BB4_19;

	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r1, 64;
	add.s64 	%rd1, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd1+12];
	ld.global.u32 	%r26, [%rd1];
	setp.ne.s32 	%p6, %r26, 7;
	@%p6 bra 	$L__BB4_19;

	ld.global.f32 	%f1, [%rd1+16];
	ld.global.f32 	%f2, [%rd1+20];
	ld.global.f32 	%f3, [%rd1+28];
	setp.lt.s32 	%p7, %r21, 1;
	mov.u32 	%r39, -1;
	mov.u32 	%r38, %r39;
	@%p7 bra 	$L__BB4_10;

	ld.global.u32 	%r3, [%rd1+4];
	ld.global.u32 	%r4, [%rd1+8];
	cvta.to.global.u64 	%rd30, %rd10;
	mov.u32 	%r38, -1;
	mov.u32 	%r37, 0;
	mov.u32 	%r39, %r38;

$L__BB4_4:
	ld.global.u32 	%r8, [%rd30+4];
	setp.ne.s32 	%p9, %r8, %r3;
	mov.pred 	%p20, 0;
	mov.pred 	%p19, %p20;
	@%p9 bra 	$L__BB4_6;

	ld.global.u32 	%r32, [%rd30];
	setp.eq.s32 	%p19, %r32, %r2;

$L__BB4_6:
	selp.b32 	%r39, %r37, %r39, %p19;
	setp.ne.s32 	%p11, %r8, %r4;
	@%p11 bra 	$L__BB4_8;

	ld.global.u32 	%r33, [%rd30];
	setp.eq.s32 	%p20, %r33, %r2;

$L__BB4_8:
	selp.b32 	%r38, %r37, %r38, %p20;
	or.b32  	%r42, %r38, %r39;
	setp.gt.s32 	%p12, %r42, -1;
	add.s32 	%r37, %r37, 1;
	@%p12 bra 	$L__BB4_11;

	add.s64 	%rd30, %rd30, 80;
	setp.lt.s32 	%p13, %r37, %r21;
	@%p13 bra 	$L__BB4_4;

$L__BB4_10:
	or.b32  	%r42, %r38, %r39;

$L__BB4_11:
	setp.lt.s32 	%p14, %r42, 0;
	@%p14 bra 	$L__BB4_19;

	cvt.s64.s32 	%rd6, %r39;
	cvta.to.global.u64 	%rd14, %rd10;
	mul.wide.s32 	%rd15, %r39, 80;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd7, %rd16, 40;
	cvt.s64.s32 	%rd8, %r38;
	mul.wide.s32 	%rd17, %r38, 80;
	add.s64 	%rd18, %rd14, %rd17;
	add.s64 	%rd9, %rd18, 40;
	ld.global.u32 	%r34, [%rd18+56];
	ld.global.u32 	%r19, [%rd16+56];
	and.b32  	%r20, %r34, %r19;
	setp.eq.s32 	%p15, %r20, 0;
	@%p15 bra 	$L__BB4_19;

	popc.b32 	%r35, %r20;
	cvt.rn.f32.u32 	%f32, %r35;
	popc.b32 	%r36, %r19;
	cvt.rn.f32.s32 	%f33, %r36;
	mov.f32 	%f34, 0f3F800000;
	max.ftz.f32 	%f35, %f33, %f34;
	div.approx.ftz.f32 	%f4, %f32, %f35;
	ld.global.f32 	%f36, [%rd7+-24];
	ld.global.f32 	%f37, [%rd9+-24];
	sub.ftz.f32 	%f5, %f37, %f36;
	ld.global.f32 	%f38, [%rd7+-20];
	ld.global.f32 	%f39, [%rd9+-20];
	sub.ftz.f32 	%f6, %f39, %f38;
	ld.global.f32 	%f40, [%rd7+-16];
	ld.global.f32 	%f41, [%rd9+-16];
	sub.ftz.f32 	%f7, %f41, %f40;
	mul.ftz.f32 	%f42, %f6, %f6;
	fma.rn.ftz.f32 	%f43, %f5, %f5, %f42;
	fma.rn.ftz.f32 	%f44, %f7, %f7, %f43;
	sqrt.approx.ftz.f32 	%f8, %f44;
	setp.leu.ftz.f32 	%p16, %f8, 0f358637BD;
	@%p16 bra 	$L__BB4_19;

	ld.global.f32 	%f9, [%rd7];
	ld.global.f32 	%f10, [%rd9];
	setp.lt.ftz.f32 	%p17, %f8, 0f358637BD;
	mov.f32 	%f85, 0f00000000;
	mov.f32 	%f86, %f85;
	mov.f32 	%f87, %f85;
	@%p17 bra 	$L__BB4_16;

	rcp.approx.ftz.f32 	%f48, %f8;
	mul.ftz.f32 	%f87, %f48, %f7;
	mul.ftz.f32 	%f86, %f48, %f6;
	mul.ftz.f32 	%f85, %f48, %f5;

$L__BB4_16:
	mul.ftz.f32 	%f49, %f1, %f31;
	mul.ftz.f32 	%f50, %f49, %f3;
	mul.ftz.f32 	%f51, %f50, %f4;
	fma.rn.ftz.f32 	%f52, %f4, 0fBE99999A, 0f3F800000;
	mul.ftz.f32 	%f53, %f2, %f52;
	sub.ftz.f32 	%f54, %f8, %f53;
	mul.ftz.f32 	%f55, %f51, %f54;
	mul.ftz.f32 	%f88, %f55, %f85;
	mul.ftz.f32 	%f89, %f55, %f86;
	mul.ftz.f32 	%f90, %f55, %f87;
	mul.ftz.f32 	%f56, %f89, %f89;
	fma.rn.ftz.f32 	%f57, %f88, %f88, %f56;
	fma.rn.ftz.f32 	%f58, %f90, %f90, %f57;
	sqrt.approx.ftz.f32 	%f20, %f58;
	setp.gt.ftz.f32 	%p18, %f20, 0f447A0000;
	@%p18 bra 	$L__BB4_17;
	bra.uni 	$L__BB4_18;

$L__BB4_17:
	mov.f32 	%f59, 0f447A0000;
	div.approx.ftz.f32 	%f60, %f59, %f20;
	mul.ftz.f32 	%f90, %f90, %f60;
	mul.ftz.f32 	%f89, %f89, %f60;
	mul.ftz.f32 	%f88, %f88, %f60;

$L__BB4_18:
	mov.f32 	%f61, 0f358637BD;
	max.ftz.f32 	%f62, %f9, %f61;
	rcp.approx.ftz.f32 	%f63, %f62;
	mul.ftz.f32 	%f64, %f88, %f63;
	mul.ftz.f32 	%f65, %f89, %f63;
	mul.ftz.f32 	%f66, %f90, %f63;
	max.ftz.f32 	%f67, %f10, %f61;
	mov.f32 	%f68, 0fBF800000;
	div.approx.ftz.f32 	%f69, %f68, %f67;
	mul.ftz.f32 	%f70, %f88, %f69;
	mul.ftz.f32 	%f71, %f89, %f69;
	mul.ftz.f32 	%f72, %f90, %f69;
	mul.ftz.f32 	%f73, %f64, %f30;
	mul.ftz.f32 	%f74, %f65, %f30;
	mul.ftz.f32 	%f75, %f66, %f30;
	mul.lo.s64 	%rd20, %rd6, 80;
	add.s64 	%rd21, %rd14, %rd20;
	add.s64 	%rd22, %rd21, 28;
	atom.global.add.f32 	%f76, [%rd22], %f73;
	add.s64 	%rd23, %rd21, 32;
	atom.global.add.f32 	%f77, [%rd23], %f74;
	add.s64 	%rd24, %rd21, 36;
	atom.global.add.f32 	%f78, [%rd24], %f75;
	mul.ftz.f32 	%f79, %f70, %f30;
	mul.ftz.f32 	%f80, %f71, %f30;
	mul.ftz.f32 	%f81, %f72, %f30;
	mul.lo.s64 	%rd25, %rd8, 80;
	add.s64 	%rd26, %rd14, %rd25;
	add.s64 	%rd27, %rd26, 28;
	atom.global.add.f32 	%f82, [%rd27], %f79;
	add.s64 	%rd28, %rd26, 32;
	atom.global.add.f32 	%f83, [%rd28], %f80;
	add.s64 	%rd29, %rd26, 36;
	atom.global.add.f32 	%f84, [%rd29], %f81;

$L__BB4_19:
	ret;

}
	// .globl	_Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff
.visible .entry _Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff(
	.param .u64 _Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0,
	.param .u32 _Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1,
	.param .u64 _Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2,
	.param .u32 _Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3,
	.param .f32 _Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4,
	.param .f32 _Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<83>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd10, [_Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_0];
	ld.param.u32 	%r19, [_Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_1];
	ld.param.u64 	%rd11, [_Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_2];
	ld.param.u32 	%r20, [_Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_3];
	ld.param.f32 	%f29, [_Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_4];
	ld.param.f32 	%f30, [_Z30apply_viewer_preference_kernelP17MediaOntologyNodeiP23MediaOntologyConstraintiff_param_5];
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %tid.x;
	mad.lo.s32 	%r1, %r22, %r21, %r23;
	setp.ge.s32 	%p5, %r1, %r20;
	@%p5 bra 	$L__BB5_19;

	cvta.to.global.u64 	%rd12, %rd11;
	mul.wide.s32 	%rd13, %r1, 64;
	add.s64 	%rd1, %rd12, %rd13;
	ld.global.u32 	%r2, [%rd1+12];
	ld.global.u32 	%r24, [%rd1];
	setp.ne.s32 	%p6, %r24, 8;
	@%p6 bra 	$L__BB5_19;

	ld.global.f32 	%f1, [%rd1+16];
	ld.global.f32 	%f2, [%rd1+20];
	setp.lt.s32 	%p7, %r19, 1;
	mov.u32 	%r41, -1;
	mov.u32 	%r40, %r41;
	@%p7 bra 	$L__BB5_10;

	ld.global.u32 	%r3, [%rd1+4];
	ld.global.u32 	%r4, [%rd1+8];
	cvta.to.global.u64 	%rd30, %rd10;
	mov.u32 	%r40, -1;
	mov.u32 	%r39, 0;
	mov.u32 	%r41, %r40;

$L__BB5_4:
	ld.global.u32 	%r8, [%rd30+4];
	setp.ne.s32 	%p9, %r8, %r3;
	mov.pred 	%p21, 0;
	mov.pred 	%p20, %p21;
	@%p9 bra 	$L__BB5_6;

	ld.global.u32 	%r30, [%rd30];
	setp.eq.s32 	%p20, %r30, %r2;

$L__BB5_6:
	selp.b32 	%r41, %r39, %r41, %p20;
	setp.ne.s32 	%p11, %r8, %r4;
	@%p11 bra 	$L__BB5_8;

	ld.global.u32 	%r31, [%rd30];
	setp.eq.s32 	%p21, %r31, %r2;

$L__BB5_8:
	selp.b32 	%r40, %r39, %r40, %p21;
	or.b32  	%r44, %r40, %r41;
	setp.gt.s32 	%p12, %r44, -1;
	add.s32 	%r39, %r39, 1;
	@%p12 bra 	$L__BB5_11;

	add.s64 	%rd30, %rd30, 80;
	setp.lt.s32 	%p13, %r39, %r19;
	@%p13 bra 	$L__BB5_4;

$L__BB5_10:
	or.b32  	%r44, %r40, %r41;

$L__BB5_11:
	setp.lt.s32 	%p14, %r44, 0;
	@%p14 bra 	$L__BB5_19;

	cvt.s64.s32 	%rd6, %r41;
	cvta.to.global.u64 	%rd14, %rd10;
	mul.wide.s32 	%rd15, %r41, 80;
	add.s64 	%rd16, %rd14, %rd15;
	add.s64 	%rd7, %rd16, 8;
	cvt.s64.s32 	%rd8, %r40;
	mul.wide.s32 	%rd17, %r40, 80;
	add.s64 	%rd18, %rd14, %rd17;
	add.s64 	%rd9, %rd18, 8;
	ld.global.u32 	%r32, [%rd16+8];
	ld.global.u32 	%r33, [%rd18+8];
	and.b32  	%r34, %r32, %r33;
	and.b32  	%r35, %r34, 16;
	setp.eq.s32 	%p15, %r35, 0;
	@%p15 bra 	$L__BB5_19;

	ld.global.f32 	%f3, [%rd7+32];
	ld.global.f32 	%f4, [%rd9+32];
	ld.global.f32 	%f31, [%rd7+8];
	ld.global.f32 	%f32, [%rd9+8];
	sub.ftz.f32 	%f5, %f32, %f31;
	ld.global.f32 	%f33, [%rd7+12];
	ld.global.f32 	%f34, [%rd9+12];
	sub.ftz.f32 	%f6, %f34, %f33;
	ld.global.f32 	%f35, [%rd7+16];
	ld.global.f32 	%f36, [%rd9+16];
	sub.ftz.f32 	%f7, %f36, %f35;
	mul.ftz.f32 	%f37, %f6, %f6;
	fma.rn.ftz.f32 	%f38, %f5, %f5, %f37;
	fma.rn.ftz.f32 	%f39, %f7, %f7, %f38;
	sqrt.approx.ftz.f32 	%f8, %f39;
	ld.global.u32 	%r36, [%rd7+4];
	ld.global.u32 	%r37, [%rd9+4];
	and.b32  	%r38, %r36, %r37;
	setp.eq.s32 	%p16, %r38, 0;
	mul.ftz.f32 	%f40, %f2, 0f40400000;
	selp.f32 	%f9, %f40, %f2, %p16;
	setp.leu.ftz.f32 	%p17, %f8, 0f358637BD;
	@%p17 bra 	$L__BB5_19;

	setp.lt.ftz.f32 	%p18, %f8, 0f358637BD;
	mov.f32 	%f77, 0f00000000;
	mov.f32 	%f78, %f77;
	mov.f32 	%f79, %f77;
	@%p18 bra 	$L__BB5_16;

	rcp.approx.ftz.f32 	%f44, %f8;
	mul.ftz.f32 	%f79, %f44, %f7;
	mul.ftz.f32 	%f78, %f44, %f6;
	mul.ftz.f32 	%f77, %f44, %f5;

$L__BB5_16:
	mul.ftz.f32 	%f45, %f1, %f30;
	sub.ftz.f32 	%f46, %f8, %f9;
	mul.ftz.f32 	%f47, %f45, %f46;
	mul.ftz.f32 	%f80, %f47, %f77;
	mul.ftz.f32 	%f81, %f47, %f78;
	mul.ftz.f32 	%f82, %f47, %f79;
	mul.ftz.f32 	%f48, %f81, %f81;
	fma.rn.ftz.f32 	%f49, %f80, %f80, %f48;
	fma.rn.ftz.f32 	%f50, %f82, %f82, %f49;
	sqrt.approx.ftz.f32 	%f19, %f50;
	setp.gt.ftz.f32 	%p19, %f19, 0f447A0000;
	@%p19 bra 	$L__BB5_17;
	bra.uni 	$L__BB5_18;

$L__BB5_17:
	mov.f32 	%f51, 0f447A0000;
	div.approx.ftz.f32 	%f52, %f51, %f19;
	mul.ftz.f32 	%f82, %f82, %f52;
	mul.ftz.f32 	%f81, %f81, %f52;
	mul.ftz.f32 	%f80, %f80, %f52;

$L__BB5_18:
	mov.f32 	%f53, 0f358637BD;
	max.ftz.f32 	%f54, %f3, %f53;
	rcp.approx.ftz.f32 	%f55, %f54;
	mul.ftz.f32 	%f56, %f80, %f55;
	mul.ftz.f32 	%f57, %f81, %f55;
	mul.ftz.f32 	%f58, %f82, %f55;
	max.ftz.f32 	%f59, %f4, %f53;
	mov.f32 	%f60, 0fBF800000;
	div.approx.ftz.f32 	%f61, %f60, %f59;
	mul.ftz.f32 	%f62, %f80, %f61;
	mul.ftz.f32 	%f63, %f81, %f61;
	mul.ftz.f32 	%f64, %f82, %f61;
	mul.ftz.f32 	%f65, %f56, %f29;
	mul.ftz.f32 	%f66, %f57, %f29;
	mul.ftz.f32 	%f67, %f58, %f29;
	mul.lo.s64 	%rd20, %rd6, 80;
	add.s64 	%rd21, %rd14, %rd20;
	add.s64 	%rd22, %rd21, 28;
	atom.global.add.f32 	%f68, [%rd22], %f65;
	add.s64 	%rd23, %rd21, 32;
	atom.global.add.f32 	%f69, [%rd23], %f66;
	add.s64 	%rd24, %rd21, 36;
	atom.global.add.f32 	%f70, [%rd24], %f67;
	mul.ftz.f32 	%f71, %f62, %f29;
	mul.ftz.f32 	%f72, %f63, %f29;
	mul.ftz.f32 	%f73, %f64, %f29;
	mul.lo.s64 	%rd25, %rd8, 80;
	add.s64 	%rd26, %rd14, %rd25;
	add.s64 	%rd27, %rd26, 28;
	atom.global.add.f32 	%f74, [%rd27], %f71;
	add.s64 	%rd28, %rd26, 32;
	atom.global.add.f32 	%f75, [%rd28], %f72;
	add.s64 	%rd29, %rd26, 36;
	atom.global.add.f32 	%f76, [%rd29], %f73;

$L__BB5_19:
	ret;

}

