//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36424714
// Cuda compilation tools, release 13.0, V13.0.88
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	_Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi
// _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids has been demoted
// _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists has been demoted
// _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE9heap_size has been demoted
.extern .shared .align 16 .b8 shared_distance_table[];

.visible .entry _Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi(
	.param .align 8 .b8 _Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_0[40],
	.param .u64 _Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_1,
	.param .u64 _Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_2,
	.param .u32 _Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_3
)
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<44>;

	ld.param.v2.u32 	{%r19, %r20}, [_Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_0+24];
	ld.param.v2.u32 	{%r21, %r22}, [_Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_0+32];
	ld.param.u64 	%rd23, [_Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_1];
	ld.param.u64 	%rd22, [_Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_2];
	ld.param.u32 	%r23, [_Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_3];
	ld.param.u64 	%rd19, [_Z23pq_build_distance_table16ProductQuantizerPK6__halfPfi_param_0];
	cvta.to.global.u64 	%rd1, %rd23;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r23;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p2, %r2, %r19;
	or.pred  	%p3, %p2, %p1;
	mov.u32 	%r4, %tid.x;
	setp.gt.s32 	%p4, %r4, 255;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_9;

	mul.lo.s32 	%r24, %r22, %r1;
	cvt.s64.s32 	%rd3, %r24;
	mul.lo.s32 	%r25, %r20, %r2;
	cvt.s64.s32 	%rd4, %r25;
	shl.b32 	%r26, %r25, 8;
	cvt.s64.s32 	%rd5, %r26;
	mul.lo.s32 	%r27, %r20, %r4;
	cvt.s64.s32 	%rd6, %r27;
	setp.lt.s32 	%p6, %r20, 1;
	mov.f32 	%f34, 0f00000000;
	@%p6 bra 	$L__BB0_8;

	add.s32 	%r29, %r20, -1;
	and.b32  	%r37, %r20, 3;
	setp.lt.u32 	%p7, %r29, 3;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r36, 0;
	@%p7 bra 	$L__BB0_5;

	sub.s32 	%r35, %r20, %r37;
	add.s64 	%rd24, %rd3, %rd4;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd41, %rd26, 4;
	add.s64 	%rd27, %rd5, %rd6;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd2, %rd28;
	add.s64 	%rd40, %rd29, 4;
	mov.f32 	%f34, 0f00000000;
	mov.u32 	%r36, 0;

$L__BB0_4:
	ld.global.u16 	%rs1, [%rd41+-4];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd40+-4];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs2;}

	// end inline asm
	sub.ftz.f32 	%f20, %f12, %f13;
	fma.rn.ftz.f32 	%f21, %f20, %f20, %f34;
	ld.global.u16 	%rs3, [%rd41+-2];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs3;}

	// end inline asm
	ld.global.u16 	%rs4, [%rd40+-2];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs4;}

	// end inline asm
	sub.ftz.f32 	%f22, %f14, %f15;
	fma.rn.ftz.f32 	%f23, %f22, %f22, %f21;
	ld.global.u16 	%rs5, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs5;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs6;}

	// end inline asm
	sub.ftz.f32 	%f24, %f16, %f17;
	fma.rn.ftz.f32 	%f25, %f24, %f24, %f23;
	ld.global.u16 	%rs7, [%rd41+2];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs7;}

	// end inline asm
	ld.global.u16 	%rs8, [%rd40+2];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs8;}

	// end inline asm
	sub.ftz.f32 	%f26, %f18, %f19;
	fma.rn.ftz.f32 	%f34, %f26, %f26, %f25;
	add.s32 	%r36, %r36, 4;
	add.s64 	%rd41, %rd41, 8;
	add.s64 	%rd40, %rd40, 8;
	add.s32 	%r35, %r35, -4;
	setp.ne.s32 	%p8, %r35, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r37, 0;
	@%p9 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd30, %r36;
	add.s64 	%rd31, %rd30, %rd5;
	add.s64 	%rd32, %rd31, %rd6;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd43, %rd2, %rd33;
	add.s64 	%rd34, %rd30, %rd4;
	add.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd42, %rd1, %rd36;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.u16 	%rs9, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs9;}

	// end inline asm
	ld.global.u16 	%rs10, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs10;}

	// end inline asm
	sub.ftz.f32 	%f29, %f27, %f28;
	fma.rn.ftz.f32 	%f34, %f29, %f29, %f34;
	add.s64 	%rd43, %rd43, 2;
	add.s64 	%rd42, %rd42, 2;
	add.s32 	%r37, %r37, -1;
	setp.ne.s32 	%p10, %r37, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r31, %r19, %r1, %r2;
	shl.b32 	%r32, %r31, 8;
	add.s32 	%r33, %r32, %r4;
	cvta.to.global.u64 	%rd37, %rd22;
	mul.wide.s32 	%rd38, %r33, 4;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.f32 	[%rd39], %f34;

$L__BB0_9:
	ret;

}
	// .globl	_Z15pq_encode_batch16ProductQuantizerPK6__halfPhi
.visible .entry _Z15pq_encode_batch16ProductQuantizerPK6__halfPhi(
	.param .align 8 .b8 _Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_0[40],
	.param .u64 _Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_1,
	.param .u64 _Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_2,
	.param .u32 _Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_3
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<38>;

	ld.param.v2.u32 	{%r26, %r27}, [_Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_0+24];
	ld.param.v2.u32 	{%r28, %r29}, [_Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_0+32];
	ld.param.u64 	%rd21, [_Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_1];
	ld.param.u64 	%rd22, [_Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_2];
	ld.param.u32 	%r30, [_Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_3];
	ld.param.u64 	%rd18, [_Z15pq_encode_batch16ProductQuantizerPK6__halfPhi_param_0];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd22;
	cvta.to.global.u64 	%rd3, %rd18;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	setp.ge.s32 	%p1, %r1, %r30;
	@%p1 bra 	$L__BB1_18;

	setp.lt.s32 	%p2, %r26, 1;
	@%p2 bra 	$L__BB1_18;

	mul.lo.s32 	%r4, %r26, %r1;
	setp.gt.s32 	%p3, %r27, 0;
	@%p3 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_3;

$L__BB1_7:
	add.s32 	%r9, %r27, -1;
	and.b32  	%r10, %r27, 3;
	sub.s32 	%r11, %r27, %r10;
	add.s64 	%rd4, %rd1, 4;
	add.s64 	%rd5, %rd3, 4;
	mul.lo.s32 	%r38, %r29, %r1;
	cvt.s64.s32 	%rd6, %r38;
	shl.b32 	%r12, %r27, 8;
	mov.u32 	%r37, 0;
	mov.u32 	%r48, %r37;

$L__BB1_8:
	mul.lo.s32 	%r40, %r48, %r27;
	cvt.s64.s32 	%rd25, %r40;
	add.s64 	%rd7, %rd25, %rd6;
	mul.lo.s32 	%r41, %r12, %r48;
	cvt.s64.s32 	%rd8, %r41;
	shl.b64 	%rd26, %rd7, 1;
	add.s64 	%rd9, %rd4, %rd26;
	mov.f32 	%f43, 0f7F800000;
	mov.u16 	%rs24, 0;
	mov.u32 	%r49, %r37;

$L__BB1_9:
	mul.lo.s32 	%r43, %r49, %r27;
	cvt.s64.s32 	%rd27, %r43;
	add.s64 	%rd10, %rd27, %rd8;
	setp.lt.u32 	%p7, %r9, 3;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r52, 0;
	@%p7 bra 	$L__BB1_12;

	shl.b64 	%rd28, %rd10, 1;
	add.s64 	%rd36, %rd5, %rd28;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r52, 0;
	mov.u64 	%rd37, %rd9;
	mov.u32 	%r51, %r11;

$L__BB1_11:
	ld.global.u16 	%rs8, [%rd37+-4];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs8;}

	// end inline asm
	ld.global.u16 	%rs9, [%rd36+-4];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs9;}

	// end inline asm
	sub.ftz.f32 	%f26, %f18, %f19;
	fma.rn.ftz.f32 	%f27, %f26, %f26, %f47;
	ld.global.u16 	%rs10, [%rd37+-2];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs10;}

	// end inline asm
	ld.global.u16 	%rs11, [%rd36+-2];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs11;}

	// end inline asm
	sub.ftz.f32 	%f28, %f20, %f21;
	fma.rn.ftz.f32 	%f29, %f28, %f28, %f27;
	ld.global.u16 	%rs12, [%rd37];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs12;}

	// end inline asm
	ld.global.u16 	%rs13, [%rd36];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs13;}

	// end inline asm
	sub.ftz.f32 	%f30, %f22, %f23;
	fma.rn.ftz.f32 	%f31, %f30, %f30, %f29;
	ld.global.u16 	%rs14, [%rd37+2];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs14;}

	// end inline asm
	ld.global.u16 	%rs15, [%rd36+2];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs15;}

	// end inline asm
	sub.ftz.f32 	%f32, %f24, %f25;
	fma.rn.ftz.f32 	%f47, %f32, %f32, %f31;
	add.s32 	%r52, %r52, 4;
	add.s64 	%rd37, %rd37, 8;
	add.s64 	%rd36, %rd36, 8;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p8, %r51, 0;
	@%p8 bra 	$L__BB1_11;

$L__BB1_12:
	setp.eq.s32 	%p9, %r10, 0;
	@%p9 bra 	$L__BB1_16;

	setp.eq.s32 	%p10, %r10, 1;
	cvt.s64.s32 	%rd29, %r52;
	add.s64 	%rd30, %rd7, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd16, %rd1, %rd31;
	ld.global.u16 	%rs16, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs16;}

	// end inline asm
	add.s64 	%rd32, %rd10, %rd29;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd17, %rd3, %rd33;
	ld.global.u16 	%rs17, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs17;}

	// end inline asm
	sub.ftz.f32 	%f35, %f33, %f34;
	fma.rn.ftz.f32 	%f47, %f35, %f35, %f47;
	@%p10 bra 	$L__BB1_16;

	setp.eq.s32 	%p11, %r10, 2;
	ld.global.u16 	%rs18, [%rd16+2];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs18;}

	// end inline asm
	ld.global.u16 	%rs19, [%rd17+2];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs19;}

	// end inline asm
	sub.ftz.f32 	%f38, %f36, %f37;
	fma.rn.ftz.f32 	%f47, %f38, %f38, %f47;
	@%p11 bra 	$L__BB1_16;

	ld.global.u16 	%rs20, [%rd16+4];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs20;}

	// end inline asm
	ld.global.u16 	%rs21, [%rd17+4];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs21;}

	// end inline asm
	sub.ftz.f32 	%f41, %f39, %f40;
	fma.rn.ftz.f32 	%f47, %f41, %f41, %f47;

$L__BB1_16:
	setp.lt.ftz.f32 	%p12, %f47, %f43;
	selp.f32 	%f43, %f47, %f43, %p12;
	cvt.u16.u32 	%rs22, %r49;
	selp.b16 	%rs24, %rs22, %rs24, %p12;
	add.s32 	%r49, %r49, 1;
	setp.lt.u32 	%p13, %r49, 256;
	@%p13 bra 	$L__BB1_9;

	add.s32 	%r45, %r48, %r4;
	cvt.s64.s32 	%rd34, %r45;
	add.s64 	%rd35, %rd2, %rd34;
	st.global.u8 	[%rd35], %rs24;
	add.s32 	%r48, %r48, 1;
	setp.lt.s32 	%p14, %r48, %r26;
	@%p14 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_18;

$L__BB1_3:
	mov.u32 	%r34, 0;
	mov.u32 	%r46, %r34;

$L__BB1_4:
	mov.f32 	%f42, 0f7F800000;
	mov.u16 	%rs23, 0;
	mov.u32 	%r47, %r34;

$L__BB1_5:
	setp.gt.ftz.f32 	%p4, %f42, 0f00000000;
	selp.f32 	%f42, 0f00000000, %f42, %p4;
	cvt.u16.u32 	%rs6, %r47;
	selp.b16 	%rs23, %rs6, %rs23, %p4;
	add.s32 	%r47, %r47, 16;
	setp.ne.s32 	%p5, %r47, 256;
	@%p5 bra 	$L__BB1_5;

	add.s32 	%r36, %r46, %r4;
	cvt.s64.s32 	%rd23, %r36;
	add.s64 	%rd24, %rd2, %rd23;
	st.global.u8 	[%rd24], %rs23;
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p6, %r46, %r26;
	@%p6 bra 	$L__BB1_4;

$L__BB1_18:
	ret;

}
	// .globl	_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii
.visible .entry _Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii(
	.param .align 8 .b8 _Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_0[40],
	.param .u64 _Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_1,
	.param .u64 _Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_2,
	.param .u64 _Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_3,
	.param .u32 _Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_4,
	.param .u32 _Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_5
)
{
	.reg .pred 	%p<82>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<331>;
	.reg .b64 	%rd<53>;
	// demoted variable
	.shared .align 4 .b8 _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists[1024];
	// demoted variable
	.shared .align 4 .u32 _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE9heap_size;

	ld.param.v2.u32 	{%r116, %r117}, [_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_0+24];
	ld.param.v2.u32 	{%r118, %r119}, [_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_0+32];
	ld.param.u64 	%rd30, [_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_1];
	ld.param.u64 	%rd31, [_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_2];
	ld.param.u64 	%rd32, [_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_3];
	ld.param.u32 	%r120, [_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_4];
	ld.param.u32 	%r115, [_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_5];
	ld.param.u64 	%rd28, [_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_0+8];
	ld.param.u64 	%rd27, [_Z15pq_search_batch16ProductQuantizerPK6__halfPiPfii_param_0];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd32;
	cvta.to.global.u64 	%rd3, %rd31;
	cvta.to.global.u64 	%rd4, %rd27;
	cvta.to.global.u64 	%rd5, %rd28;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r120;
	@%p1 bra 	$L__BB2_102;

	setp.gt.s32 	%p2, %r116, 0;
	@%p2 bra 	$L__BB2_2;
	bra.uni 	$L__BB2_20;

$L__BB2_2:
	mov.u32 	%r4, %tid.x;
	mov.u32 	%r5, %ntid.x;
	setp.gt.s32 	%p3, %r117, 0;
	@%p3 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_3;

$L__BB2_8:
	add.s32 	%r11, %r117, -1;
	and.b32  	%r12, %r117, 3;
	sub.s32 	%r13, %r117, %r12;
	add.s64 	%rd6, %rd1, 4;
	add.s64 	%rd7, %rd4, 4;
	mul.lo.s32 	%r128, %r119, %r1;
	cvt.s64.s32 	%rd8, %r128;
	mov.u32 	%r296, 0;

$L__BB2_9:
	setp.gt.s32 	%p7, %r4, 255;
	@%p7 bra 	$L__BB2_19;

	mul.lo.s32 	%r129, %r296, %r117;
	cvt.s64.s32 	%rd33, %r129;
	add.s64 	%rd9, %rd33, %rd8;
	shl.b32 	%r15, %r296, 8;
	mul.lo.s32 	%r130, %r15, %r117;
	cvt.s64.s32 	%rd10, %r130;
	shl.b64 	%rd34, %rd9, 1;
	add.s64 	%rd11, %rd6, %rd34;
	mov.u32 	%r297, %r4;

$L__BB2_11:
	mul.lo.s32 	%r132, %r297, %r117;
	cvt.s64.s32 	%rd35, %r132;
	add.s64 	%rd12, %rd35, %rd10;
	setp.lt.u32 	%p8, %r11, 3;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r300, 0;
	@%p8 bra 	$L__BB2_14;

	shl.b64 	%rd36, %rd12, 1;
	add.s64 	%rd49, %rd7, %rd36;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r300, 0;
	mov.u64 	%rd50, %rd11;
	mov.u32 	%r299, %r13;

$L__BB2_13:
	ld.global.u16 	%rs1, [%rd50+-4];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs1;}

	// end inline asm
	ld.global.u16 	%rs2, [%rd49+-4];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs2;}

	// end inline asm
	sub.ftz.f32 	%f62, %f54, %f55;
	fma.rn.ftz.f32 	%f63, %f62, %f62, %f125;
	ld.global.u16 	%rs3, [%rd50+-2];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs3;}

	// end inline asm
	ld.global.u16 	%rs4, [%rd49+-2];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs4;}

	// end inline asm
	sub.ftz.f32 	%f64, %f56, %f57;
	fma.rn.ftz.f32 	%f65, %f64, %f64, %f63;
	ld.global.u16 	%rs5, [%rd50];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs5;}

	// end inline asm
	ld.global.u16 	%rs6, [%rd49];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs6;}

	// end inline asm
	sub.ftz.f32 	%f66, %f58, %f59;
	fma.rn.ftz.f32 	%f67, %f66, %f66, %f65;
	ld.global.u16 	%rs7, [%rd50+2];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs7;}

	// end inline asm
	ld.global.u16 	%rs8, [%rd49+2];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs8;}

	// end inline asm
	sub.ftz.f32 	%f68, %f60, %f61;
	fma.rn.ftz.f32 	%f125, %f68, %f68, %f67;
	add.s32 	%r300, %r300, 4;
	add.s64 	%rd50, %rd50, 8;
	add.s64 	%rd49, %rd49, 8;
	add.s32 	%r299, %r299, -4;
	setp.ne.s32 	%p9, %r299, 0;
	@%p9 bra 	$L__BB2_13;

$L__BB2_14:
	setp.eq.s32 	%p10, %r12, 0;
	@%p10 bra 	$L__BB2_18;

	setp.eq.s32 	%p11, %r12, 1;
	cvt.s64.s32 	%rd37, %r300;
	add.s64 	%rd38, %rd9, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd18, %rd1, %rd39;
	ld.global.u16 	%rs9, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f69, %rs9;}

	// end inline asm
	add.s64 	%rd40, %rd12, %rd37;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd19, %rd4, %rd41;
	ld.global.u16 	%rs10, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f70, %rs10;}

	// end inline asm
	sub.ftz.f32 	%f71, %f69, %f70;
	fma.rn.ftz.f32 	%f125, %f71, %f71, %f125;
	@%p11 bra 	$L__BB2_18;

	setp.eq.s32 	%p12, %r12, 2;
	ld.global.u16 	%rs11, [%rd18+2];
	// begin inline asm
	{  cvt.f32.f16 %f72, %rs11;}

	// end inline asm
	ld.global.u16 	%rs12, [%rd19+2];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs12;}

	// end inline asm
	sub.ftz.f32 	%f74, %f72, %f73;
	fma.rn.ftz.f32 	%f125, %f74, %f74, %f125;
	@%p12 bra 	$L__BB2_18;

	ld.global.u16 	%rs13, [%rd18+4];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs13;}

	// end inline asm
	ld.global.u16 	%rs14, [%rd19+4];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs14;}

	// end inline asm
	sub.ftz.f32 	%f77, %f75, %f76;
	fma.rn.ftz.f32 	%f125, %f77, %f77, %f125;

$L__BB2_18:
	add.s32 	%r134, %r297, %r15;
	shl.b32 	%r135, %r134, 2;
	mov.u32 	%r136, shared_distance_table;
	add.s32 	%r137, %r136, %r135;
	st.shared.f32 	[%r137], %f125;
	add.s32 	%r297, %r297, %r5;
	setp.lt.s32 	%p13, %r297, 256;
	@%p13 bra 	$L__BB2_11;

$L__BB2_19:
	add.s32 	%r296, %r296, 1;
	setp.lt.s32 	%p14, %r296, %r116;
	@%p14 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_20;

$L__BB2_3:
	mov.u32 	%r294, 0;

$L__BB2_4:
	setp.gt.s32 	%p4, %r4, 255;
	@%p4 bra 	$L__BB2_7;

	shl.b32 	%r7, %r294, 8;
	mov.u32 	%r295, %r4;

$L__BB2_6:
	add.s32 	%r122, %r295, %r7;
	shl.b32 	%r123, %r122, 2;
	mov.u32 	%r124, shared_distance_table;
	add.s32 	%r125, %r124, %r123;
	mov.u32 	%r126, 0;
	st.shared.u32 	[%r125], %r126;
	add.s32 	%r295, %r295, %r5;
	setp.lt.s32 	%p5, %r295, 256;
	@%p5 bra 	$L__BB2_6;

$L__BB2_7:
	add.s32 	%r294, %r294, 1;
	setp.lt.s32 	%p6, %r294, %r116;
	@%p6 bra 	$L__BB2_4;

$L__BB2_20:
	mov.u32 	%r301, %tid.x;
	bar.sync 	0;
	setp.ne.s32 	%p15, %r301, 0;
	@%p15 bra 	$L__BB2_22;

	mov.u32 	%r138, 0;
	st.shared.u32 	[_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE9heap_size], %r138;

$L__BB2_22:
	bar.sync 	0;
	setp.ge.s32 	%p16, %r301, %r118;
	@%p16 bra 	$L__BB2_70;

	mov.u32 	%r26, %ntid.x;
	@%p2 bra 	$L__BB2_47;
	bra.uni 	$L__BB2_24;

$L__BB2_47:
	add.s32 	%r50, %r116, -1;
	add.s32 	%r51, %r115, -2;
	and.b32  	%r52, %r116, 3;
	sub.s32 	%r53, %r116, %r52;
	add.s32 	%r180, %r115, -1;
	and.b32  	%r54, %r180, 3;
	sub.s32 	%r55, %r180, %r54;

$L__BB2_48:
	mul.lo.s32 	%r57, %r301, %r116;
	setp.lt.u32 	%p39, %r50, 3;
	mov.f32 	%f133, 0f00000000;
	mov.u32 	%r313, 0;
	@%p39 bra 	$L__BB2_51;

	mov.f32 	%f133, 0f00000000;
	mov.u32 	%r313, 0;
	mov.u32 	%r312, %r53;

$L__BB2_50:
	add.s32 	%r183, %r313, %r57;
	cvt.s64.s32 	%rd42, %r183;
	add.s64 	%rd43, %rd5, %rd42;
	ld.global.u8 	%r184, [%rd43];
	prmt.b32 	%r185, %r313, %r184, 8452;
	shl.b32 	%r186, %r185, 2;
	mov.u32 	%r187, shared_distance_table;
	add.s32 	%r188, %r187, %r186;
	ld.shared.f32 	%f92, [%r188];
	add.ftz.f32 	%f93, %f133, %f92;
	add.s32 	%r189, %r313, 1;
	ld.global.u8 	%r190, [%rd43+1];
	prmt.b32 	%r191, %r189, %r190, 8452;
	shl.b32 	%r192, %r191, 2;
	add.s32 	%r193, %r187, %r192;
	ld.shared.f32 	%f94, [%r193];
	add.ftz.f32 	%f95, %f93, %f94;
	add.s32 	%r194, %r313, 2;
	ld.global.u8 	%r195, [%rd43+2];
	prmt.b32 	%r196, %r194, %r195, 8452;
	shl.b32 	%r197, %r196, 2;
	add.s32 	%r198, %r187, %r197;
	ld.shared.f32 	%f96, [%r198];
	add.ftz.f32 	%f97, %f95, %f96;
	add.s32 	%r199, %r313, 3;
	ld.global.u8 	%r200, [%rd43+3];
	prmt.b32 	%r201, %r199, %r200, 8452;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r203, %r187, %r202;
	ld.shared.f32 	%f98, [%r203];
	add.ftz.f32 	%f133, %f97, %f98;
	add.s32 	%r313, %r313, 4;
	add.s32 	%r312, %r312, -4;
	setp.ne.s32 	%p40, %r312, 0;
	@%p40 bra 	$L__BB2_50;

$L__BB2_51:
	setp.eq.s32 	%p41, %r52, 0;
	@%p41 bra 	$L__BB2_55;

	setp.eq.s32 	%p42, %r52, 1;
	add.s32 	%r204, %r313, %r57;
	cvt.s64.s32 	%rd44, %r204;
	add.s64 	%rd20, %rd5, %rd44;
	ld.global.u8 	%r205, [%rd20];
	prmt.b32 	%r206, %r313, %r205, 8452;
	shl.b32 	%r207, %r206, 2;
	mov.u32 	%r208, shared_distance_table;
	add.s32 	%r209, %r208, %r207;
	ld.shared.f32 	%f99, [%r209];
	add.ftz.f32 	%f133, %f133, %f99;
	@%p42 bra 	$L__BB2_55;

	setp.eq.s32 	%p43, %r52, 2;
	ld.global.u8 	%r210, [%rd20+1];
	add.s32 	%r211, %r313, 1;
	prmt.b32 	%r212, %r211, %r210, 8452;
	shl.b32 	%r213, %r212, 2;
	add.s32 	%r215, %r208, %r213;
	ld.shared.f32 	%f100, [%r215];
	add.ftz.f32 	%f133, %f133, %f100;
	@%p43 bra 	$L__BB2_55;

	ld.global.u8 	%r216, [%rd20+2];
	add.s32 	%r217, %r313, 2;
	prmt.b32 	%r218, %r217, %r216, 8452;
	shl.b32 	%r219, %r218, 2;
	add.s32 	%r221, %r208, %r219;
	ld.shared.f32 	%f101, [%r221];
	add.ftz.f32 	%f133, %f133, %f101;

$L__BB2_55:
	ld.shared.u32 	%r222, [_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE9heap_size];
	setp.lt.s32 	%p44, %r222, %r115;
	@%p44 bra 	$L__BB2_67;
	bra.uni 	$L__BB2_56;

$L__BB2_67:
	mov.u32 	%r246, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE9heap_size;
	atom.shared.add.u32 	%r77, [%r246], 1;
	setp.ge.s32 	%p59, %r77, %r115;
	@%p59 bra 	$L__BB2_69;

	shl.b32 	%r247, %r77, 2;
	mov.u32 	%r248, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids;
	add.s32 	%r249, %r248, %r247;
	st.shared.u32 	[%r249], %r301;
	mov.u32 	%r250, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r251, %r250, %r247;
	st.shared.f32 	[%r251], %f133;
	bra.uni 	$L__BB2_69;

$L__BB2_56:
	setp.lt.s32 	%p45, %r115, 2;
	mov.u32 	%r320, 0;
	ld.shared.f32 	%f137, [_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists];
	@%p45 bra 	$L__BB2_65;

	setp.lt.u32 	%p46, %r51, 3;
	mov.u32 	%r320, 0;
	mov.u32 	%r318, 1;
	@%p46 bra 	$L__BB2_60;

	mov.u32 	%r320, 0;
	mov.u32 	%r318, 1;
	mov.u32 	%r316, %r55;

$L__BB2_59:
	shl.b32 	%r229, %r318, 2;
	mov.u32 	%r230, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r231, %r230, %r229;
	ld.shared.f32 	%f103, [%r231];
	setp.gt.ftz.f32 	%p47, %f103, %f137;
	selp.f32 	%f104, %f103, %f137, %p47;
	selp.b32 	%r232, %r318, %r320, %p47;
	ld.shared.f32 	%f105, [%r231+4];
	setp.gt.ftz.f32 	%p48, %f105, %f104;
	selp.f32 	%f106, %f105, %f104, %p48;
	add.s32 	%r233, %r318, 1;
	selp.b32 	%r234, %r233, %r232, %p48;
	ld.shared.f32 	%f107, [%r231+8];
	setp.gt.ftz.f32 	%p49, %f107, %f106;
	selp.f32 	%f108, %f107, %f106, %p49;
	add.s32 	%r235, %r318, 2;
	selp.b32 	%r236, %r235, %r234, %p49;
	ld.shared.f32 	%f109, [%r231+12];
	setp.gt.ftz.f32 	%p50, %f109, %f108;
	selp.f32 	%f137, %f109, %f108, %p50;
	add.s32 	%r237, %r318, 3;
	selp.b32 	%r320, %r237, %r236, %p50;
	add.s32 	%r318, %r318, 4;
	add.s32 	%r316, %r316, -4;
	setp.ne.s32 	%p51, %r316, 0;
	@%p51 bra 	$L__BB2_59;

$L__BB2_60:
	setp.eq.s32 	%p52, %r54, 0;
	@%p52 bra 	$L__BB2_65;

	setp.eq.s32 	%p53, %r54, 1;
	shl.b32 	%r238, %r318, 2;
	mov.u32 	%r239, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r72, %r239, %r238;
	ld.shared.f32 	%f110, [%r72];
	setp.gt.ftz.f32 	%p54, %f110, %f137;
	selp.f32 	%f137, %f110, %f137, %p54;
	selp.b32 	%r320, %r318, %r320, %p54;
	@%p53 bra 	$L__BB2_65;

	setp.eq.s32 	%p55, %r54, 2;
	ld.shared.f32 	%f111, [%r72+4];
	setp.gt.ftz.f32 	%p56, %f111, %f137;
	selp.f32 	%f137, %f111, %f137, %p56;
	add.s32 	%r240, %r318, 1;
	selp.b32 	%r320, %r240, %r320, %p56;
	@%p55 bra 	$L__BB2_65;

	ld.shared.f32 	%f33, [%r72+8];
	setp.leu.ftz.f32 	%p57, %f33, %f137;
	@%p57 bra 	$L__BB2_65;

	add.s32 	%r320, %r318, 2;
	mov.f32 	%f137, %f33;

$L__BB2_65:
	setp.geu.ftz.f32 	%p58, %f133, %f137;
	@%p58 bra 	$L__BB2_69;

	shl.b32 	%r241, %r320, 2;
	mov.u32 	%r242, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids;
	add.s32 	%r243, %r242, %r241;
	st.shared.u32 	[%r243], %r301;
	mov.u32 	%r244, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r245, %r244, %r241;
	st.shared.f32 	[%r245], %f133;

$L__BB2_69:
	add.s32 	%r301, %r301, %r26;
	setp.lt.s32 	%p60, %r301, %r118;
	@%p60 bra 	$L__BB2_48;
	bra.uni 	$L__BB2_70;

$L__BB2_24:
	setp.gt.s32 	%p18, %r115, 1;
	@%p18 bra 	$L__BB2_32;
	bra.uni 	$L__BB2_25;

$L__BB2_32:
	add.s32 	%r148, %r115, -1;
	add.s32 	%r30, %r115, -2;
	and.b32  	%r31, %r148, 3;
	sub.s32 	%r32, %r148, %r31;

$L__BB2_33:
	ld.shared.u32 	%r149, [_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE9heap_size];
	setp.lt.s32 	%p23, %r149, %r115;
	@%p23 bra 	$L__BB2_44;
	bra.uni 	$L__BB2_34;

$L__BB2_44:
	mov.u32 	%r173, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE9heap_size;
	atom.shared.add.u32 	%r48, [%r173], 1;
	setp.ge.s32 	%p37, %r48, %r115;
	@%p37 bra 	$L__BB2_46;

	shl.b32 	%r174, %r48, 2;
	mov.u32 	%r175, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids;
	add.s32 	%r176, %r175, %r174;
	st.shared.u32 	[%r176], %r301;
	mov.u32 	%r177, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r178, %r177, %r174;
	mov.u32 	%r179, 0;
	st.shared.u32 	[%r178], %r179;
	bra.uni 	$L__BB2_46;

$L__BB2_34:
	setp.lt.u32 	%p24, %r30, 3;
	mov.u32 	%r309, 0;
	mov.u32 	%r307, 1;
	ld.shared.f32 	%f129, [_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists];
	@%p24 bra 	$L__BB2_37;

	mov.u32 	%r309, 0;
	mov.u32 	%r307, 1;
	mov.u32 	%r305, %r32;

$L__BB2_36:
	shl.b32 	%r155, %r307, 2;
	mov.u32 	%r156, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r157, %r156, %r155;
	ld.shared.f32 	%f80, [%r157];
	setp.gt.ftz.f32 	%p25, %f80, %f129;
	selp.f32 	%f81, %f80, %f129, %p25;
	selp.b32 	%r158, %r307, %r309, %p25;
	ld.shared.f32 	%f82, [%r157+4];
	setp.gt.ftz.f32 	%p26, %f82, %f81;
	selp.f32 	%f83, %f82, %f81, %p26;
	add.s32 	%r159, %r307, 1;
	selp.b32 	%r160, %r159, %r158, %p26;
	ld.shared.f32 	%f84, [%r157+8];
	setp.gt.ftz.f32 	%p27, %f84, %f83;
	selp.f32 	%f85, %f84, %f83, %p27;
	add.s32 	%r161, %r307, 2;
	selp.b32 	%r162, %r161, %r160, %p27;
	ld.shared.f32 	%f86, [%r157+12];
	setp.gt.ftz.f32 	%p28, %f86, %f85;
	selp.f32 	%f129, %f86, %f85, %p28;
	add.s32 	%r163, %r307, 3;
	selp.b32 	%r309, %r163, %r162, %p28;
	add.s32 	%r307, %r307, 4;
	add.s32 	%r305, %r305, -4;
	setp.ne.s32 	%p29, %r305, 0;
	@%p29 bra 	$L__BB2_36;

$L__BB2_37:
	setp.eq.s32 	%p30, %r31, 0;
	@%p30 bra 	$L__BB2_42;

	setp.eq.s32 	%p31, %r31, 1;
	shl.b32 	%r164, %r307, 2;
	mov.u32 	%r165, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r43, %r165, %r164;
	ld.shared.f32 	%f87, [%r43];
	setp.gt.ftz.f32 	%p32, %f87, %f129;
	selp.f32 	%f129, %f87, %f129, %p32;
	selp.b32 	%r309, %r307, %r309, %p32;
	@%p31 bra 	$L__BB2_42;

	setp.eq.s32 	%p33, %r31, 2;
	ld.shared.f32 	%f88, [%r43+4];
	setp.gt.ftz.f32 	%p34, %f88, %f129;
	selp.f32 	%f129, %f88, %f129, %p34;
	add.s32 	%r166, %r307, 1;
	selp.b32 	%r309, %r166, %r309, %p34;
	@%p33 bra 	$L__BB2_42;

	ld.shared.f32 	%f16, [%r43+8];
	setp.leu.ftz.f32 	%p35, %f16, %f129;
	@%p35 bra 	$L__BB2_42;

	add.s32 	%r309, %r307, 2;
	mov.f32 	%f129, %f16;

$L__BB2_42:
	setp.leu.ftz.f32 	%p36, %f129, 0f00000000;
	@%p36 bra 	$L__BB2_46;

	shl.b32 	%r167, %r309, 2;
	mov.u32 	%r168, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids;
	add.s32 	%r169, %r168, %r167;
	st.shared.u32 	[%r169], %r301;
	mov.u32 	%r170, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r171, %r170, %r167;
	mov.u32 	%r172, 0;
	st.shared.u32 	[%r171], %r172;

$L__BB2_46:
	add.s32 	%r301, %r301, %r26;
	setp.lt.s32 	%p38, %r301, %r118;
	@%p38 bra 	$L__BB2_33;
	bra.uni 	$L__BB2_70;

$L__BB2_25:
	mov.u32 	%r141, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE9heap_size;
	mov.u32 	%r143, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids;

$L__BB2_26:
	ld.shared.u32 	%r139, [_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE9heap_size];
	setp.lt.s32 	%p19, %r139, %r115;
	@%p19 bra 	$L__BB2_29;
	bra.uni 	$L__BB2_27;

$L__BB2_29:
	atom.shared.add.u32 	%r28, [%r141], 1;
	setp.ge.s32 	%p21, %r28, %r115;
	@%p21 bra 	$L__BB2_31;

	shl.b32 	%r142, %r28, 2;
	add.s32 	%r144, %r143, %r142;
	st.shared.u32 	[%r144], %r301;
	mov.u32 	%r145, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r146, %r145, %r142;
	mov.u32 	%r147, 0;
	st.shared.u32 	[%r146], %r147;
	bra.uni 	$L__BB2_31;

$L__BB2_27:
	ld.shared.f32 	%f78, [_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists];
	setp.leu.ftz.f32 	%p20, %f78, 0f00000000;
	@%p20 bra 	$L__BB2_31;

	st.shared.u32 	[_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids], %r301;
	mov.u32 	%r140, 0;
	st.shared.u32 	[_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists], %r140;

$L__BB2_31:
	add.s32 	%r301, %r301, %r26;
	setp.lt.s32 	%p22, %r301, %r118;
	@%p22 bra 	$L__BB2_26;

$L__BB2_70:
	bar.sync 	0;
	@%p15 bra 	$L__BB2_102;
	bra.uni 	$L__BB2_71;

$L__BB2_102:
	ret;

$L__BB2_71:
	add.s32 	%r79, %r115, -1;
	setp.lt.s32 	%p62, %r115, 2;
	@%p62 bra 	$L__BB2_95;

	add.s32 	%r80, %r115, -2;
	mov.u32 	%r321, 0;

$L__BB2_73:
	not.b32 	%r253, %r321;
	add.s32 	%r82, %r253, %r115;
	setp.lt.s32 	%p63, %r82, 1;
	@%p63 bra 	$L__BB2_94;

	and.b32  	%r83, %r82, 3;
	sub.s32 	%r255, %r80, %r321;
	setp.lt.u32 	%p64, %r255, 3;
	mov.u32 	%r324, 0;
	@%p64 bra 	$L__BB2_85;

	sub.s32 	%r323, %r82, %r83;
	mov.u32 	%r324, 0;
	ld.shared.f32 	%f138, [_ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists];

$L__BB2_76:
	shl.b32 	%r257, %r324, 2;
	mov.u32 	%r258, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r87, %r258, %r257;
	ld.shared.f32 	%f139, [%r87+4];
	setp.leu.ftz.f32 	%p65, %f138, %f139;
	mov.u32 	%r259, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids;
	add.s32 	%r88, %r259, %r257;
	@%p65 bra 	$L__BB2_78;

	st.shared.f32 	[%r87], %f139;
	st.shared.f32 	[%r87+4], %f138;
	ld.shared.u32 	%r260, [%r88];
	ld.shared.u32 	%r261, [%r88+4];
	st.shared.u32 	[%r88], %r261;
	st.shared.u32 	[%r88+4], %r260;
	mov.f32 	%f139, %f138;

$L__BB2_78:
	ld.shared.f32 	%f140, [%r87+8];
	setp.leu.ftz.f32 	%p66, %f139, %f140;
	@%p66 bra 	$L__BB2_80;

	st.shared.f32 	[%r87+4], %f140;
	st.shared.f32 	[%r87+8], %f139;
	ld.shared.u32 	%r262, [%r88+4];
	ld.shared.u32 	%r263, [%r88+8];
	st.shared.u32 	[%r88+4], %r263;
	st.shared.u32 	[%r88+8], %r262;
	mov.f32 	%f140, %f139;

$L__BB2_80:
	ld.shared.f32 	%f141, [%r87+12];
	setp.leu.ftz.f32 	%p67, %f140, %f141;
	@%p67 bra 	$L__BB2_82;

	st.shared.f32 	[%r87+8], %f141;
	st.shared.f32 	[%r87+12], %f140;
	ld.shared.u32 	%r264, [%r88+8];
	ld.shared.u32 	%r265, [%r88+12];
	st.shared.u32 	[%r88+8], %r265;
	st.shared.u32 	[%r88+12], %r264;
	mov.f32 	%f141, %f140;

$L__BB2_82:
	add.s32 	%r324, %r324, 4;
	ld.shared.f32 	%f138, [%r87+16];
	setp.leu.ftz.f32 	%p68, %f141, %f138;
	@%p68 bra 	$L__BB2_84;

	st.shared.f32 	[%r87+12], %f138;
	st.shared.f32 	[%r87+16], %f141;
	ld.shared.u32 	%r266, [%r88+12];
	ld.shared.u32 	%r267, [%r88+16];
	st.shared.u32 	[%r88+12], %r267;
	st.shared.u32 	[%r88+16], %r266;
	mov.f32 	%f138, %f141;

$L__BB2_84:
	add.s32 	%r323, %r323, -4;
	setp.ne.s32 	%p69, %r323, 0;
	@%p69 bra 	$L__BB2_76;

$L__BB2_85:
	setp.eq.s32 	%p70, %r83, 0;
	@%p70 bra 	$L__BB2_94;

	shl.b32 	%r268, %r324, 2;
	mov.u32 	%r269, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r92, %r269, %r268;
	ld.shared.f32 	%f143, [%r92+4];
	ld.shared.f32 	%f46, [%r92];
	setp.leu.ftz.f32 	%p71, %f46, %f143;
	mov.u32 	%r270, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids;
	add.s32 	%r93, %r270, %r268;
	@%p71 bra 	$L__BB2_88;

	st.shared.f32 	[%r92], %f143;
	st.shared.f32 	[%r92+4], %f46;
	ld.shared.u32 	%r271, [%r93];
	ld.shared.u32 	%r272, [%r93+4];
	st.shared.u32 	[%r93], %r272;
	st.shared.u32 	[%r93+4], %r271;
	mov.f32 	%f143, %f46;

$L__BB2_88:
	setp.eq.s32 	%p72, %r83, 1;
	@%p72 bra 	$L__BB2_94;

	ld.shared.f32 	%f144, [%r92+8];
	setp.leu.ftz.f32 	%p73, %f143, %f144;
	@%p73 bra 	$L__BB2_91;

	st.shared.f32 	[%r92+4], %f144;
	st.shared.f32 	[%r92+8], %f143;
	ld.shared.u32 	%r273, [%r93+4];
	ld.shared.u32 	%r274, [%r93+8];
	st.shared.u32 	[%r93+4], %r274;
	st.shared.u32 	[%r93+8], %r273;
	mov.f32 	%f144, %f143;

$L__BB2_91:
	setp.eq.s32 	%p74, %r83, 2;
	@%p74 bra 	$L__BB2_94;

	ld.shared.f32 	%f50, [%r92+12];
	setp.leu.ftz.f32 	%p75, %f144, %f50;
	@%p75 bra 	$L__BB2_94;

	st.shared.f32 	[%r92+8], %f50;
	st.shared.f32 	[%r92+12], %f144;
	ld.shared.u32 	%r275, [%r93+8];
	ld.shared.u32 	%r276, [%r93+12];
	st.shared.u32 	[%r93+8], %r276;
	st.shared.u32 	[%r93+12], %r275;

$L__BB2_94:
	add.s32 	%r321, %r321, 1;
	setp.lt.s32 	%p76, %r321, %r79;
	@%p76 bra 	$L__BB2_73;

$L__BB2_95:
	setp.lt.s32 	%p77, %r115, 1;
	@%p77 bra 	$L__BB2_102;

	mul.lo.s32 	%r95, %r1, %r115;
	and.b32  	%r330, %r115, 3;
	setp.lt.u32 	%p78, %r79, 3;
	mov.u32 	%r327, 0;
	@%p78 bra 	$L__BB2_99;

	sub.s32 	%r326, %r115, %r330;
	mov.u32 	%r327, 0;

$L__BB2_98:
	shl.b32 	%r279, %r327, 2;
	mov.u32 	%r280, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids;
	add.s32 	%r281, %r280, %r279;
	ld.shared.u32 	%r282, [%r281];
	add.s32 	%r283, %r327, %r95;
	mul.wide.s32 	%rd45, %r283, 4;
	add.s64 	%rd46, %rd3, %rd45;
	st.global.u32 	[%rd46], %r282;
	mov.u32 	%r284, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r285, %r284, %r279;
	ld.shared.f32 	%f112, [%r285];
	sqrt.approx.ftz.f32 	%f113, %f112;
	add.s64 	%rd47, %rd2, %rd45;
	st.global.f32 	[%rd47], %f113;
	ld.shared.u32 	%r286, [%r281+4];
	st.global.u32 	[%rd46+4], %r286;
	ld.shared.f32 	%f114, [%r285+4];
	sqrt.approx.ftz.f32 	%f115, %f114;
	st.global.f32 	[%rd47+4], %f115;
	ld.shared.u32 	%r287, [%r281+8];
	st.global.u32 	[%rd46+8], %r287;
	ld.shared.f32 	%f116, [%r285+8];
	sqrt.approx.ftz.f32 	%f117, %f116;
	st.global.f32 	[%rd47+8], %f117;
	ld.shared.u32 	%r288, [%r281+12];
	st.global.u32 	[%rd46+12], %r288;
	ld.shared.f32 	%f118, [%r285+12];
	sqrt.approx.ftz.f32 	%f119, %f118;
	st.global.f32 	[%rd47+12], %f119;
	add.s32 	%r327, %r327, 4;
	add.s32 	%r326, %r326, -4;
	setp.ne.s32 	%p79, %r326, 0;
	@%p79 bra 	$L__BB2_98;

$L__BB2_99:
	setp.eq.s32 	%p80, %r330, 0;
	@%p80 bra 	$L__BB2_102;

	shl.b32 	%r289, %r327, 2;
	mov.u32 	%r290, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE10heap_dists;
	add.s32 	%r329, %r290, %r289;
	add.s32 	%r291, %r327, %r95;
	mul.wide.s32 	%rd48, %r291, 4;
	add.s64 	%rd52, %rd2, %rd48;
	add.s64 	%rd51, %rd3, %rd48;
	mov.u32 	%r292, _ZZ15pq_search_batch16ProductQuantizerPK6__halfPiPfiiE8heap_ids;
	add.s32 	%r328, %r292, %r289;

$L__BB2_101:
	.pragma "nounroll";
	ld.shared.u32 	%r293, [%r328];
	st.global.u32 	[%rd51], %r293;
	ld.shared.f32 	%f120, [%r329];
	sqrt.approx.ftz.f32 	%f121, %f120;
	st.global.f32 	[%rd52], %f121;
	add.s32 	%r329, %r329, 4;
	add.s64 	%rd52, %rd52, 4;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r328, %r328, 4;
	add.s32 	%r330, %r330, -1;
	setp.ne.s32 	%p81, %r330, 0;
	@%p81 bra 	$L__BB2_101;
	bra.uni 	$L__BB2_102;

}
	// .globl	_Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii
.visible .entry _Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii(
	.param .u64 _Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_0,
	.param .u64 _Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_1,
	.param .u64 _Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_2,
	.param .u64 _Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_3,
	.param .u32 _Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_4,
	.param .u32 _Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_5,
	.param .u32 _Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_6
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<48>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd19, [_Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_0];
	ld.param.u64 	%rd20, [_Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_1];
	ld.param.u64 	%rd21, [_Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_2];
	ld.param.u64 	%rd22, [_Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_3];
	ld.param.u32 	%r22, [_Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_4];
	ld.param.u32 	%r20, [_Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_5];
	ld.param.u32 	%r21, [_Z25pq_train_kmeans_iterationPK6__halfPS_PhPiiii_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd22;
	cvta.to.global.u64 	%rd4, %rd21;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB3_18;

	mul.lo.s32 	%r2, %r1, %r20;
	setp.lt.s32 	%p2, %r20, 1;
	@%p2 bra 	$L__BB3_18;

	setp.gt.s32 	%p3, %r21, 0;
	@%p3 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_3;

$L__BB3_7:
	add.s32 	%r7, %r21, -1;
	and.b32  	%r8, %r21, 3;
	sub.s32 	%r9, %r21, %r8;
	add.s64 	%rd5, %rd2, 4;
	add.s64 	%rd6, %rd1, 4;
	mul.lo.s32 	%r34, %r2, %r21;
	cvt.s64.s32 	%rd7, %r34;
	shl.b32 	%r10, %r21, 8;
	mov.u32 	%r33, 0;
	mov.u32 	%r48, %r33;

$L__BB3_8:
	mul.lo.s32 	%r36, %r48, %r21;
	cvt.s64.s32 	%rd27, %r36;
	add.s64 	%rd8, %rd27, %rd7;
	mul.lo.s32 	%r37, %r10, %r48;
	cvt.s64.s32 	%rd9, %r37;
	shl.b64 	%rd28, %rd8, 1;
	add.s64 	%rd10, %rd5, %rd28;
	mov.f32 	%f43, 0f7F800000;
	mov.u16 	%rs24, 0;
	mov.u32 	%r49, %r33;

$L__BB3_9:
	mul.lo.s32 	%r39, %r49, %r21;
	cvt.s64.s32 	%rd29, %r39;
	add.s64 	%rd11, %rd29, %rd9;
	setp.lt.u32 	%p7, %r7, 3;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r52, 0;
	@%p7 bra 	$L__BB3_12;

	shl.b64 	%rd30, %rd11, 1;
	add.s64 	%rd40, %rd6, %rd30;
	mov.f32 	%f47, 0f00000000;
	mov.u32 	%r52, 0;
	mov.u64 	%rd41, %rd10;
	mov.u32 	%r51, %r9;

$L__BB3_11:
	ld.global.u16 	%rs8, [%rd41+-4];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs8;}

	// end inline asm
	ld.global.u16 	%rs9, [%rd40+-4];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs9;}

	// end inline asm
	sub.ftz.f32 	%f26, %f18, %f19;
	fma.rn.ftz.f32 	%f27, %f26, %f26, %f47;
	ld.global.u16 	%rs10, [%rd41+-2];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs10;}

	// end inline asm
	ld.global.u16 	%rs11, [%rd40+-2];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs11;}

	// end inline asm
	sub.ftz.f32 	%f28, %f20, %f21;
	fma.rn.ftz.f32 	%f29, %f28, %f28, %f27;
	ld.global.u16 	%rs12, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs12;}

	// end inline asm
	ld.global.u16 	%rs13, [%rd40];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs13;}

	// end inline asm
	sub.ftz.f32 	%f30, %f22, %f23;
	fma.rn.ftz.f32 	%f31, %f30, %f30, %f29;
	ld.global.u16 	%rs14, [%rd41+2];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs14;}

	// end inline asm
	ld.global.u16 	%rs15, [%rd40+2];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs15;}

	// end inline asm
	sub.ftz.f32 	%f32, %f24, %f25;
	fma.rn.ftz.f32 	%f47, %f32, %f32, %f31;
	add.s32 	%r52, %r52, 4;
	add.s64 	%rd41, %rd41, 8;
	add.s64 	%rd40, %rd40, 8;
	add.s32 	%r51, %r51, -4;
	setp.ne.s32 	%p8, %r51, 0;
	@%p8 bra 	$L__BB3_11;

$L__BB3_12:
	setp.eq.s32 	%p9, %r8, 0;
	@%p9 bra 	$L__BB3_16;

	setp.eq.s32 	%p10, %r8, 1;
	cvt.s64.s32 	%rd31, %r52;
	add.s64 	%rd32, %rd8, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd17, %rd2, %rd33;
	ld.global.u16 	%rs16, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs16;}

	// end inline asm
	add.s64 	%rd34, %rd11, %rd31;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd18, %rd1, %rd35;
	ld.global.u16 	%rs17, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs17;}

	// end inline asm
	sub.ftz.f32 	%f35, %f33, %f34;
	fma.rn.ftz.f32 	%f47, %f35, %f35, %f47;
	@%p10 bra 	$L__BB3_16;

	setp.eq.s32 	%p11, %r8, 2;
	ld.global.u16 	%rs18, [%rd17+2];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs18;}

	// end inline asm
	ld.global.u16 	%rs19, [%rd18+2];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs19;}

	// end inline asm
	sub.ftz.f32 	%f38, %f36, %f37;
	fma.rn.ftz.f32 	%f47, %f38, %f38, %f47;
	@%p11 bra 	$L__BB3_16;

	ld.global.u16 	%rs20, [%rd17+4];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs20;}

	// end inline asm
	ld.global.u16 	%rs21, [%rd18+4];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs21;}

	// end inline asm
	sub.ftz.f32 	%f41, %f39, %f40;
	fma.rn.ftz.f32 	%f47, %f41, %f41, %f47;

$L__BB3_16:
	setp.lt.ftz.f32 	%p12, %f47, %f43;
	selp.f32 	%f43, %f47, %f43, %p12;
	cvt.u16.u32 	%rs22, %r49;
	selp.b16 	%rs24, %rs22, %rs24, %p12;
	add.s32 	%r49, %r49, 1;
	setp.lt.u32 	%p13, %r49, 256;
	@%p13 bra 	$L__BB3_9;

	add.s32 	%r41, %r48, %r2;
	cvt.s64.s32 	%rd36, %r41;
	add.s64 	%rd37, %rd4, %rd36;
	st.global.u8 	[%rd37], %rs24;
	cvt.u32.u16 	%r42, %rs24;
	and.b32  	%r43, %r42, 255;
	prmt.b32 	%r44, %r48, %r43, 8452;
	mul.wide.s32 	%rd38, %r44, 4;
	add.s64 	%rd39, %rd3, %rd38;
	atom.global.add.u32 	%r45, [%rd39], 1;
	add.s32 	%r48, %r48, 1;
	setp.lt.s32 	%p14, %r48, %r20;
	@%p14 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_18;

$L__BB3_3:
	mov.u32 	%r26, 0;
	mov.u32 	%r46, %r26;

$L__BB3_4:
	mov.f32 	%f42, 0f7F800000;
	mov.u16 	%rs23, 0;
	mov.u32 	%r47, %r26;

$L__BB3_5:
	setp.gt.ftz.f32 	%p4, %f42, 0f00000000;
	selp.f32 	%f42, 0f00000000, %f42, %p4;
	cvt.u16.u32 	%rs6, %r47;
	selp.b16 	%rs23, %rs6, %rs23, %p4;
	add.s32 	%r47, %r47, 16;
	setp.ne.s32 	%p5, %r47, 256;
	@%p5 bra 	$L__BB3_5;

	add.s32 	%r28, %r46, %r2;
	cvt.s64.s32 	%rd23, %r28;
	add.s64 	%rd24, %rd4, %rd23;
	st.global.u8 	[%rd24], %rs23;
	cvt.u32.u16 	%r29, %rs23;
	and.b32  	%r30, %r29, 255;
	prmt.b32 	%r31, %r46, %r30, 8452;
	mul.wide.s32 	%rd25, %r31, 4;
	add.s64 	%rd26, %rd3, %rd25;
	atom.global.add.u32 	%r32, [%rd26], 1;
	add.s32 	%r46, %r46, 1;
	setp.lt.s32 	%p6, %r46, %r20;
	@%p6 bra 	$L__BB3_4;

$L__BB3_18:
	ret;

}

